<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polarization of Light - Chun&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Chun Nien" />
  <meta name="description" content="Polarization is a phenomenon corresponding to the particular direction of oscillation of the electric field. It&#39;s all about phase..." />







<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://blog.chunnien.com/post/polarization-of-light/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.366e933ed284c172cd489877d72da8679c7baf2dd9f81468d739bcc350b7bf08.css" integrity="sha256-Nm6TPtKEwXLNSJh31y2oZ5x7ry3Z&#43;BRo1zm8w1C3vwg=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Polarization of Light" />
<meta property="og:description" content="Polarization is a phenomenon corresponding to the particular direction of oscillation of the electric field. It&#39;s all about phase..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.chunnien.com/post/polarization-of-light/" />
<meta property="article:published_time" content="2019-06-23T21:41:41&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-23T21:41:41&#43;08:00"/>

<meta itemprop="name" content="Polarization of Light">
<meta itemprop="description" content="Polarization is a phenomenon corresponding to the particular direction of oscillation of the electric field. It&#39;s all about phase...">


<meta itemprop="datePublished" content="2019-06-23T21:41:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-23T21:41:41&#43;08:00" />
<meta itemprop="wordCount" content="859">



<meta itemprop="keywords" content="electromagnetics," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Polarization of Light"/>
<meta name="twitter:description" content="Polarization is a phenomenon corresponding to the particular direction of oscillation of the electric field. It&#39;s all about phase..."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link href="https://fonts.googleapis.com/css?family=Lato|Spectral&display=swap" rel="stylesheet">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chun&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.chunnien.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.chunnien.com/post/">Archives</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
      <span class="logo-line-before"><i></i></span>
    
      Chun&#39;s Blog
    
      <span class="logo-line-after"><i></i></span>
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.chunnien.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://blog.chunnien.com/post/">Archives</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header post-header-center">
      <h1 class="post-title">Polarization of Light</h1>
      
      <div class="post-meta">
        <time datetime="2019-06-23" class="post-time">
          June 23, 2019
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>Polarization is a phenomenon corresponding to the particular direction of oscillation of the electric field.</p>

<h2 id="it-s-all-about-phase">It's all about phase</h2>

<p>Consider the electromagnetic wave traveling along the $z$ axis as the sum of the vectors of electric filed $\mathbf{E}_x$ and $\mathbf{E}_y$:</p>

<p>\[
\begin{align}
\mathbf{E}(z,t) &amp;= \mathbf{E}_x(z,t) + \mathbf{E}_y(z,t) \newline
&amp;= \mathbf{E}_{0x} \exp [i(\omega t - k z + \delta_x)] + \mathbf{E}_{0y} \exp[i(\omega t - k z + \delta_y)]
\end{align}
\]</p>

<p>where $\delta_x$ and $\delta_y$ is the initial phase of $\mathbf{E}_x$ and $\mathbf{E}_y$ respectively.</p>

<p>When the $\mathbf{E}_x$ and $\mathbf{E}_y$ are in phase, <em>i.e.</em> $\delta_x - \delta_y = 2n\pi$ and $n$ is an integer, the electric field, $\mathbf{E}$, oscillates on a straight line. This state is call <strong><em>linear polarization</em></strong>.
On the other hand, if we let the $\mathbf{E}_x$ and $\mathbf{E}_y$ oscillates out of phase. The projection of the end of the electric field vector on the $x$-$y$ plane becomes an ellipse. We call this kind of polarization as <strong><em>elliptical polarization</em></strong>. When $\delta_x - \delta_y = \pm \frac{\pi}{2}$, we have <strong><em>circular polarizations</em></strong>.</p>

<h2 id="jones-calculus">Jones Calculus</h2>

<p>The Jones calculus is a convenient tool for describing the light polarization and transformation of polarization state of optical elements.</p>

<h3 id="jones-vector">Jones Vector</h3>

<p>In Jones calculus, the polarization of the light is described by a $2 \times 1$ vector, knwon as <strong><em>Jones vector</em></strong>, formed from $E_x$ and $E_y$,</p>

<p>\[
\begin{align}
\mathbf{E}(z,t) =
\begin{bmatrix}
E_{0x} \exp[i(\omega t - k z + \delta_x)]  \newline
E_{0y} \exp[i(\omega t - k z + \delta_y)]
\end{bmatrix}
\end{align}
\]</p>

<p>For simplification, the propagation term $\omega t - k z$ is usually omitted and the amplitudes of $E_{x}$ and $E_{y}$ are normalized by making the intensity unitary, <em>i.e.</em> $I = \mathbf{E}\cdot\mathbf{E}^* = E_{0x}^2 + E_{0y}^2 = 1$.</p>

<p>Below, we write down various polarization states in the form of normalized Jones vector.</p>

<ol>
<li>Linear Polarization:</li>
</ol>

<p>\[
\begin{align}
\text{Parallel to $x$-axis: }
\begin{bmatrix}
1  \newline
0
\end{bmatrix},\quad
\text{Parallel to $y$-axis: }
\begin{bmatrix}
0  \newline
1
\end{bmatrix}
\end{align}
\]</p>

<ol>
<li>Circular Polarization</li>
</ol>

<p>\[
\begin{align}
\text{Right: } \frac{1}{\sqrt{2}}
\begin{bmatrix}
1  \newline
i
\end{bmatrix},\quad
\text{Left: } \frac{1}{\sqrt{2}}
\begin{bmatrix}
1  \newline
-i
\end{bmatrix}
\end{align}
\]</p>

<h3 id="jones-matrix">Jones Matrix</h3>

<p>Using the Jones vector is not only a simplification, it also enables us to utilize $2\times2$ matrix operators, Jones matries, to compute the phase change induced by optical elements. For example, a matrix projects the electric filed onto the $x$-axis,</p>

<p>\[
\begin{align}
P =
\begin{bmatrix}
1 &amp; 0  \newline
0 &amp; 0
\end{bmatrix},
\end{align}
\]</p>

<p>can be used to describe the behavior of a linear polarizer that only allows the transmission of $x$-component of electric field.</p>

<p>Likewise, a retarder (compensator) which introduces the phase shift, $\delta_y$, between the $x$- and $y$-component of electric field can be described as</p>

<p>\[
\begin{align}
R =
\begin{bmatrix}
1 &amp; 0  \newline
0 &amp; \exp(i\delta_y)
\end{bmatrix}.
\end{align}
\]</p>

<p>One can then easily calculate the phase and intensity changes of a incident light that passes through a optical system that consists of $N$ components as</p>

<p>\[
\begin{align}
\mathbf{E}_{\text{out}} = M_N \cdots M_i \cdots M_2 M_1 \mathbf{E}_{\text{in}}
\end{align}
\]</p>

<p>where $M_i$ is the Jones matrix of the $i$-th optical component.</p>

<h2 id="code-demo">Code Demo</h2>

<p>The following code depicts the electric field of elliptical-polarized light at a fixed observation point ($x=0$).</p>

<p>The polarization is described by a Jones vector, $J$ (definded by the variable <code>JV</code> in the demo code)</p>

<p>\[
\begin{align}
J =
\begin{bmatrix}
1   \newline
1 + 0.5i
\end{bmatrix},
\end{align}
\]</p>

<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from IPython.display import HTML
import seaborn as sns
sns.set_style(&quot;whitegrid&quot;)
sns.set_context(&quot;notebook&quot;)


def field(omega, k, amplitude, t, x):
    phase = omega * t - k * x
    f = np.exp(1j * phase) * amplitude
    return f


# Given condition and physical constant
WAVE_LENGTH = 500e-9
C = 299792458.0

# Define the Jones vector and normalize it.
JV = np.array([1, 1 + 0.5j])
JV = JV / np.linalg.norm(JV, 2)

# Derived quantities
WAVE_VECTOR = 2 * np.pi / WAVE_LENGTH
FREQUENCY = 2 * np.pi * WAVE_LENGTH / C

# Sampling 200 points in 1 period
t = np.linspace(-1 * np.pi / FREQUENCY,  np.pi / FREQUENCY, 200)

# Plot the trajectory of electric field
ex = np.real(field(FREQUENCY, WAVE_VECTOR, JV[0], t, 0))
ey = np.real(field(FREQUENCY, WAVE_VECTOR, JV[1], t, 0))

fig, ax = plt.subplots(figsize=(5, 5))

ln_background, = ax.plot(ex, ey, ls=':', lw=3)
quiver = ax.quiver(0, 0, 0.5, 0.5, scale_units='xy', scale=1, color=&quot;tomato&quot;, width=0.02, label=&quot;E&quot;)

def init():
    ax.set_xlabel(&quot;$E_x$&quot;)
    ax.set_ylabel(&quot;$E_y$&quot;)
    ax.set_xlim(-1, 1)
    ax.set_ylim(-1, 1)
    ax.set_xticks(np.linspace(-1, 1, 5))
    ax.set_yticks(np.linspace(-1, 1, 5))
    ax.set_aspect('equal')
    ax.grid(True, 'both', 'both')
    ax.legend()
    plt.tight_layout()
    return ln_background,

def update(x):
    ex = np.real(field(FREQUENCY, WAVE_VECTOR, JV[0], x, 0))
    ey = np.real(field(FREQUENCY, WAVE_VECTOR, JV[1], x, 0))
    xdata = [ex]
    ydata = [ey]
    quiver.set_UVC(ex, ey)
    return ln_background,

anim = FuncAnimation(fig, update, frames=t,
                    init_func=init, blit=True, interval=50)

plt.close(anim._fig)
HTML(anim.to_html5_video())
</code></pre>

<video width="500" height="500" controls autoplay loop>
  <source type="video/mp4" src="data:video/mp4;base64,AAAAHGZ0eXBNNFYgAAACAGlzb21pc28yYXZjMQAAAAhmcmVlAAC/LG1kYXQAAAKgBgX//5zcRem9
5tlIt5Ys2CDZI+7veDI2NCAtIGNvcmUgMTUyIC0gSC4yNjQvTVBFRy00IEFWQyBjb2RlYyAtIENv
cHlsZWZ0IDIwMDMtMjAxNyAtIGh0dHA6Ly93d3cudmlkZW9sYW4ub3JnL3gyNjQuaHRtbCAtIG9w
dGlvbnM6IGNhYmFjPTEgcmVmPTMgZGVibG9jaz0xOjA6MCBhbmFseXNlPTB4MzoweDExMyBtZT1o
ZXggc3VibWU9NyBwc3k9MSBwc3lfcmQ9MS4wMDowLjAwIG1peGVkX3JlZj0xIG1lX3JhbmdlPTE2
IGNocm9tYV9tZT0xIHRyZWxsaXM9MSA4eDhkY3Q9MSBjcW09MCBkZWFkem9uZT0yMSwxMSBmYXN0
X3Bza2lwPTEgY2hyb21hX3FwX29mZnNldD0tMiB0aHJlYWRzPTYgbG9va2FoZWFkX3RocmVhZHM9
MSBzbGljZWRfdGhyZWFkcz0wIG5yPTAgZGVjaW1hdGU9MSBpbnRlcmxhY2VkPTAgYmx1cmF5X2Nv
bXBhdD0wIGNvbnN0cmFpbmVkX2ludHJhPTAgYmZyYW1lcz0zIGJfcHlyYW1pZD0yIGJfYWRhcHQ9
MSBiX2JpYXM9MCBkaXJlY3Q9MSB3ZWlnaHRiPTEgb3Blbl9nb3A9MCB3ZWlnaHRwPTIga2V5aW50
PTI1MCBrZXlpbnRfbWluPTIwIHNjZW5lY3V0PTQwIGludHJhX3JlZnJlc2g9MCByY19sb29rYWhl
YWQ9NDAgcmM9Y3JmIG1idHJlZT0xIGNyZj0yMy4wIHFjb21wPTAuNjAgcXBtaW49MCBxcG1heD02
OSBxcHN0ZXA9NCBpcF9yYXRpbz0xLjQwIGFxPTE6MS4wMACAAAAjrWWIhAA///73aJ8Cm1pDeoDk
lcUl20+B/6tncHyP6QMAAAMAAAMAJAL8x7+hB0M0IAAAUInMvUoTkuIBDuAIbD6zcVnq4LXEEu+S
lz6AMd6Ep+uk9pSt7B68lMgXz6Qu5my1MA0cABQDnFOUo7gfHT1pnkGdkVH1ysWB2au2VRyktPgT
kxlaa6hIaKycMtDOgOtEpH0izkAwfsvxOEsvrN5PKCycrP9TT1Uys8X2lXjuIXcuyFy2Z1MOrn5h
3Vu7iN7LOicxKNxj8nZWhyTM/6iFJVjL5Qj5oPIcrIEK+/kZ1Ejv9S72OKcCeeVSTfBP5zlg2Gvv
NWB5cxv2xjVZ5eJO2jLaBRbVnUPhgjWdY0wlLuxXKRdoN/6dsqJuSHjEes3B5bD5tInWTZhzSY/D
TDre1SuE7cch/cRiBn22GslaDvRtTwRmbnNB0V4qmdyDGFjiG0Bkwy4ztkPgRNzcF4BBXQa89X80
gC021cJvp3Z2eK2+9VUCOEK73oueMruSEGvrohcb+OoEtUG38rA4f65dsy5JJDxMyW35S8425lxF
PRI4jV1rLtWBwUTXat5wuydawV7CaF21B8ZnhafpHKoGLo3mHa+mqAmrFBEc5LapUR8LvKog1exH
YYALCjo8b3KNqhOKeCUTfroFp9VnwrjZd8ncoHjVvqNV1NP23I53QalGoXG40s3Mg1hQhujeySWa
FJEE4tNY21OPwdB/9WmPMc1BsObVUCmcF/GGNnx/381pbskuItODloS6qWzj9l9FppoLImHQLDkN
QciJFHuH0uSMAXJ0uaRlOs6twgpHBQBPOiuI62EnakiWAEK3NarZq1erAu1l7btJy3FaPW8Hb3zj
UgCR8INyv8TgtYAd9Bnuv2NjnagbEl+wtzv6ehzKG2653bTit2X9vsfvxxxbdAcKMMK9rqOSjAf7
6QaNrD54ycPhse/Cg09KvWucVD7nJGJZlWGK/B6ZsPaIvHaspShSJEiTTtzsY5qLFQPsBcyBqEC8
ICSMcecD/9AMlob3fkLS13twyg6K4sREXzvIBIdQ4/YBkOZZJgWUD3orf85mQBGRM2Nb5TQGkSXn
cenm6OAk5z08MnRIH87wgE3pjkCmyRLEEUk0yyOyyGn76A5s6qegnm04HS6Qbho7MjsXMYx9sxxq
KkbPyn3CREIVm9sCIliaXOjug8UKxRQvWvk0Vpgqp3OVD21bfK/gRyTKxVZXhbhqK/xjADVknf+I
e85HxNoZxnQFRLWq5uSsvrBduAjFIaZi8HMFnqC0i4o8qku3ThqqqtnZ8DGlES5/Rc0l9usAquvu
HNDxJzdCoQMPkr1u1TMIujeFig+Le45WOFTiZllJOX/QujTlB2+uB5jPvKUUaq5w4nM+SWS+0rQj
TXlo3/TmMDoa3xRVM2qz9zimwTiZKis1Xj4F0OkLqnEzqW3bAHpC/wzscHPI9foSkYB6+AO5yrUK
OOjjmuXv9Q8VL7tRBFbO1+mjnfeoqh018sTZ5qpqxyNW2A6/oHqpEyK8RAkWs8kRUQql2ihvDRHg
HZInY9AWCjopeNEO5bknEoBW/+0Wovgkl4XIkrWAuG7mS7+A3/pwSfuFIsB/MgcDkP8AtMZHTqA1
6SPPgX+sZ2xCSBUkJZBX93osC7wPB8LZBbbGg0OyeD8ra6JsohQwa2qEcVHDMH5Kj3CO9UDj2kY/
3v272oxJIxqFZ+WIeVMNCm1u5Q1WURq4ng4tSyjoIqOwm52lSgS64op8ReJQzVH7Z6xtt5tDRiG1
DwJUC0RW0E5t5lTbmPHiaqKJEuwwHCLu68v7uCB2+hvdd2X11YA34GvtmQ9bX9HiNALir9nWG/nF
2KcwbxrWkqN/9rFbrE6LyCtH+vAoAXDCkxYD+zeL6rd2xQxeCDDzINQXBJrbbNFCtbsB926Cjxqw
Cg2UI2AyT6ihsNZutNZuGdjiEctkuwqsvdK9OWDGyUG6hiZgpmGUJis/ZgCqUdh8scmfih3XdoUb
Z5zokXKEP9+GJdcDFOjuk+CG0Ph3eJ6e8Qftr0ynf60Qa2/rTcHW/sw5WjEKcJIb/xvqGRFxt6dl
yFArtfG/skcAeA3VhuPSmZ4V8mnNqn1OY+u5OAVbxffqrWJxDzykTESrL/pbSUFfhLhtbJL+yesf
dF5ShYATgoWNXoMGJgJBCh1GXG9TFGg82fO5+OVc4tdQ/mqjmTxuhbZ7hn6+TMQiwZjLOmK7VfLe
dJWb+1/fHRKAqWyv+8kd/XF4VW/dLkVq6xWINRdHA5t31rnIPYJ1ul6p+MRVDBoxuzJYcsjmeBpT
X1QAQ37Q/hcOQTFl/q8gZ9f6aInM8c92YFQrLADrCWbYZpTCzsoCRHR0TB9DXIRpkXn/i5z/pPfZ
9D8AdbeNjEFupxh4VdY/eA816bNRBSg/5fwT4Cq6qKV5EQg/YQC93bUJGQ3z6Necj96EctnG6LHR
0Ef1nowiF4sNWcEBKrLmsZkgmVOGUyLRKnaPj0zxk1PLUOcOzq1G/RjpSgs0elzLylm8LvNC0gwB
kXa+xv1e5t25Eb2dZ9otqP6P05MJyuhR/NOVev8XMlUSI7LE06EV5edIXUx71i1Q+j38NnkVATTZ
m8VBRm0nh1O36G2QqdKGaG2nYQPyuHNK3qX4pr5T048MCQ/w69SnMPIWuLQ0AAuYeY3CPngYm+RP
NNfOOv4pU7Sa4YBorlZA7xU+7294rha7RsPE4EAtVzahob5TQpKnrwLErbmeYEUmgL1pNjsYfty8
r2jvtSrqhC2pcq7xxXX5IkOFBv6Fclwhi4ndLBtI9Izl9UtlktSi1QysrGdfh2L7E2s/8jmqJ799
YzluoDRHMSe660DxbVrfqqTrcI//g/XVm87hcCsgHyQEaPNV08Jb2X9GqUbXjUrn4d7YyfJIG7mJ
qQdLUGrjF0Jl6PX+cbHFdAPqcX5mVwX/rM9xBBgPF4aTgvjHbX9u1D7czV3OgGDSR7GQBdESXrtA
oqTo4/K1YztBCctW/UlacWbOsFaHLgPq5vi7mLsCXHACtXr3DfHqm17mcjgRGxKSD8dXBPq7sjhb
623W4DjoxLBc49v79Q/VgyGiAAeUyshrHHddwdVPMACaQZXyvtUte8X9cUvnkEtxMpIpL57XOZQ4
SOs3/SN1ifCulKYaOZdwc9eJSZWeYglMOpVczdxIWIFN37zuoi9CStL/akaCJASQ4p9RXP1/HAE7
LoOU2EUlqWk50oLHx5eSAlAAPG9IaQgpxXrNh/UlIBw/LYJhPGIxItbPi3A0Y4/+Q2vg7qbCAHzW
szVsGK0t3ymYxbvbeopSlQ2zKmZPe8u1dNuODT4BwBc6VFvN7v2VTFhX+Njv/RDk3OvVbj1u+3tI
KwV/GfkG773Zzh5hTVUg0eEkyRba4ltjUpS5ut6Od5Rd5z6wAgGYJ958iG02qjAYVlCVKxVFbiru
SuIAEbnrEw2oXFqgFwBg/d5YmHO5r4mtwiytxf8AGevu61tKnmVk8164FerG2EJaCfbcDLyfs8XG
eEG2cFQ+wgi7cVv1b0GvFoA8z2WBTJfKiUl+OU7V43c32RdZyJ3mEOayjPaBPV4FU4tTqBL/Tj8X
suKnxyyWQ+GlsIiqPnZqPq4zMUb4VzJlkj7xB/U0DMdm/vR1udx2zcT51yS5wyuxgKzFtCYoRunO
Efnbk7KMqFMOCaqoyfXbjyfxQKcpOuegjAGni7barK971WfxEbrB6DOHk3IfKzegxkovVhlsjQZF
e3691IucSysp7p7299ShfagVFxbvswP6KP5iiq8r6McUDcdXVmAA0yMsuMDy/U8RbHM6qgbeRvuY
iN/zEQQFJojqpXb/TEZVvPKC4XWtLAzoMIwunuPI3cD7v+dfxka/mfeBMRP38WaIjme2ofyjVyLa
0+KruawotwzPpTkvZqYWZz/JU5BWeHkXDnAVLFSFzM5HBHo/siS8cOQbfIcBOR7OMgX2VOjBjh2U
NcSsGamDt4SdeZFXgq6AIzsQx78XayBMNQL7qJevxda7jbk1xhmArALI3sueLmeaiq5zj7OgQ9Oy
degBiuwAbEITsh29fWi7Bh+mkWvZpM5TGjLcicjNnGnadLidJUC1MW8YtQmogFpfU+xn0DPyRTfx
yZ+i7Ev5nnD8BsG+vPQ2ykdG/xzvQGA/pm/+Kcwe6iC6PWszB7+x4RMf/WEUH9PndUff40dr/SM1
Yh0hR4jibFqUzKelLcat2UeNSzQo5jD6y+ZqzDh+nySC4L63kW91EIRiK/aTgG4TzGLLlONds7bl
PRSVuy7YMrIDNDEIIyX635ef3lmymZwi/x0T6UBFCTkBUykFe727F3Fx/lqzadWfhiNO6vNX/XeH
wcruwOiYMc6m2rCx3ndWx5cqLFbHP4aEDPmnoIZo+hPPdOngYyU8FzEhDP03Lqp0XrQlr8Pzc9xy
B2cawSG/8dWv2IHPmkOCp6TIiWimGcmoHBwCyjFrSh0MIX+tn/9UWPwklrQ9QoDs9E4SIyFtbi+Y
ETMdtDlCjZsHW/imSW0zrMu23uAwFGeB+cnl8WjsM+a9Y544Nc4kIUNahX1shlmfVVyf0FW+jeFf
avinJgDyk7Rqg1vaQ675GS0wIjQUzryHoAAc3ZMIStJncq5LQ+3YuCr4E3rJ91L+0pSPEDAvri/h
I4tRJ/FvtCuxpnuYr/34r8Au/f0WuXAAToCt2egGhF0fg3rHVaPRepSvsXzr9Uld/aEt5BU0LcP/
V5mFZVtESW7Wjpy0PL9qkOfae6Vz+slTnYy6thsEEC/L1BpmoNpl3Mes76M5xtXbL0jB/Ydcek7z
3O+U7rfgy8kVBbHI/pI2bQAS9IZf1jOG3V5oJLfenhcHnPNXAUdC7ayOr8LBcbrvbzZhTCGYUkwP
CBOLm4IK5UGYxW6eNSOhM4+LJBkDvDLxfU7yQ5PFQevfOSSaJBhY3K/yTyylxHDfFwSDRU7FdfnK
0I0M2o2nS+MqJkhl0B+NqKhfjlFoskxWcljpvzP/tL0LIlbT4OEBgll0odG0Y0TJtLxj5ZiTnpaH
27b5O+yXEsVVBmKK8tzRfLsrejit0igG+PWBsCFi6WeFzTTDi/8VwULvpeqvP3qz70mQrVen2mNp
D+VRa7Syjp6vszfwlRK7SCxL2jIR3QhT9q6uk8E2WoP7qQ3aUKgjkkV3t/ZWnTIuhaOX1FVBNmD2
ZML2a8fauQXkuhjlWgm3mahLmqNHYnjVZplo9YJmfQRDlsaLl/WEclfledQY+UC7vNf6b3Im3lxc
B7duvECvmaUPYMPSepgmpCpyV8c2ar6fQ5bZiZ0QU7bo7CHxXvqqdM3e2pAEPstaRZSnqhEBJ/GJ
efF/BmOUx3d6ifsyDewv3NBFJ1ewrq6EQ6CuF/SoIlEly3Q1OYWlMEwrqlvROkgsjQghoBSJl/qC
5HLEyd1LYaFjvOrwesk1oRfZ8H4uepH/E/in/yRo8bOOBOt2yH79ur30cYQLftrjj855nGybo+JI
wx4a74ycB/aY1VwLmcvtdPGAhVDD44ZymxVsqWricdg+Z06j9VKbax1U2h570TnOC4dXYmeWnBQP
0z0vW6Zvr0CAfvCgaN7y4mfCuhWhOxiAeDtqjhfS4T+wwSYZJxaJsPM+4yZ0pYl4+7NOVC1vdPJg
yVgxDp0U6BSx8/0XMLwg/PwI3mOhiT0Dll+GW9lcD+79y0+7+AO/XwMgCPZlZZH/lV34eQ58UisI
y/qg0jy3H59yf4EFeILOKaKrsN+39OGGyiZ9kIsHR9vmshRZcDhvVX6U9azm6/bget5hSjxlknN9
KZIRZFYr9/PwUXtRDXmXnKjA/Rft9GdmbHQOwT4hz62Ckr67zUlMB4u8Uz0rX8+v2WmdCOBjMj6e
aaywZ/uOVxiyPT7KfPfrIyBD7s/+HkDsJw4ImK1xoUUBkCIxhAD8HH6PXuVlZJe1aiMfatV6BvtA
guj6BwvDQMc3a1scGCzQ9LKmp7xct+TFkHnKr/11tMsvKU53SXQRqJYwCY3cEvH3q/06EOek7vkH
EIk7CLNTLcqldfKXlons/P8mnnF0VaAFV8CQPxfB/WXcEywMK3mpk+fhLQNOmPDFySJoFz6VNMHG
rF9wfOUfqmaIl6GiNRoFlEbT0nMjAgHT7oKixROusSn5qhgz/qiaVcq7wP6CyZsrwPfrshhuBcYn
XWguazMAUyTZ8lwf0PiYTzrWlt3zJ9P+Wk68Uzjwnc7t9Al422e5M9jY7VqSWoNaOcgU6qZizO8L
EqV3N20Yg/yXiJ8BTAgwK/xgh1wNfqPCYSqAAiVAEmf4f+y8VUoMdS/Ivxkvb5lQipCSg2buV+KL
QPnFVp+vFVuWVbIJwpzi2FsXqSTrNiOLOVhqGw7wtqQBQ+iwwMWPuKMjA/KL0HqK1MamM/AJpkD1
jz1X9lTqc12qH3y/2LSJos+MoSw8CbemhM0Y11G0pkHFSI+6OZuWjFgZeXkwRKu1UcFtytV8WZz5
K9xD+mjS4shy4Dnxp0TUkPFhPIMccEFDbUYpoP9O/+mfTbl6tjCzQTgbKFf//QFB/mEB3PMzshI4
+X8qqoGgGcAESIm9rSqoKI8EOfwujdO4arXkujqZoY718mf/GWEj54oPazZwd5p1MGMr4VGE1Q3x
3KHMClcecH9EOVHkCGCNyoOYKcM1rI6XGovG0666an50J8uMzdeec9UErmNl1ykBmil4D0KJ6vK9
7uP/ugK9u7hxmnyErbfG7LLm7aMijgiDxoB9nrLGoc4QHE5ZLla28lJtpXNsB+rBU0R4Ae41OXcr
l9X6QnYz6W5RxOWXTcghpXf8uoiPALFx8JK4s7Jr4JFBA/43Y+HIoP7MGg+dzfYIZGAqWLXKtYXF
hQbqbnnAVAymIFxj1SawKGJfPi7B2y3oDJ4yO+NxLPdG1ctoIoW0Bt4gTlJIrRskT55bTM0JlFnU
Icl+qIG5FPbNN6YFHOg6eAL3rHI/mX2tZqsUl7gxZWgjbqTTKYRY39coXM/Kf/8lOlXXE5Jya42K
XivQH8QRViEM0lcy1YgC/hxUXGeSNN99f1qX7cv6UNqQ/TEnuVQlJP+iwtDdplgiT2XYWPCD8FgC
SbPhMGr5ET21cGsGI2tGItyb6xpv3OEKToojK3J+uXEjkHgyABQzBPZMlwa8bTHU9UBV1CWC+fri
v1046ppzmcf0189TZq6MBKnI/2+ySS0K/cxKc9GkPDJM0YtIYecdzIohb/ZFMMHwn7VX4U4asGrF
btm5+lo6oWfIEmrxuceqWifWfDOMws1EeBbM1cejMlZcE7s1sT91ssp3Kpmir+Kg7m99T4UwlDh/
2CenId6W7OFEDhMvlxR9PDCJEmkSDqSVEwDUhISHP2SejE9pXxRHaIVQJIFSox1/PyDnst0Ox61T
efSeJ98Cbq+D2SiG0EoQUGtKcjmJ+cxRFtJl2O+/faw1/TakLC7zkqkLtjlaeNLLbqDZRZdiw7Ip
/BiU64iYT3Dp3bgFXow7WmOBAz/f7oGM1JY5jIgyyAoYBs8kn7reBTeDC1VdXrVdNhmH/FGXsmft
AHesNbRzuAcJ0SyY6qBYu1OIf2inEazOA/uAhfC8oKMhaF2UCsb1RRxJe0+6Fnwe8Pe1UV6ZqBOw
1/Mo9izQos3Iep19KxX9J1HdXGU0HnSz8Dxpj2h0p6hi5XBcGm/zS4+0QQi2fzM6NKo1chKi5eSf
5dmTvJdcny6fqIPQM6Ty5hO0xkTonsqTLKKA+8ZoiTnHXkUmo5EmvvEG8aj8L83MYQYQo+LQmpOB
lDX/gTFUZfwjz2VSZqJcMwh0fkO2SsDEsJKCbc3/Rh0DRb1D7tYn/sOAYyU26y6y8+9ea5blZ8qR
8xHc94Erh0+AS11t5w/cnwqfkuR9SKQc6vfTv7Ehpqhu4S5xUjGwW620KCjQ+nSRNUQnk2T4h/w/
IPeUgW+8RW4nuiP7Wld/jdbMqHyUxojtW+hdM84pslanBaSvQK/6IYvpZNBzvQjGI6CqWuQEu/XO
aC/W6ACNkDWpJAAZfARgb6I5e1jlonucldtCngutEFkYgkhu33W1TmqgeD8XE3RCXa0aydTy1YqU
KWr1zJdW88TKaQPtcXNMlr7EpIISBNmr9Ef7Fcrp9GhummmWm2z8bqEyGFfKjAyXh1fEOx8pYb59
0L4ccrAZWxIytn+ON7TAbWpJH7qbmF9wUBjeJjkBD6YmrAuYyF3KrX/4SM5L3Om5zCpDccaLyj5X
6EqzW5l2v95g4P3XY2GE0Fbam9mWxSgQ9jd22gVSjINlYXlirEMQXGd1nVGb29nzqqXGTn6byIcj
9I2pmRB/Coc76gvGSyF4aLxtVUG2FdhGtzAdFc85wiCwQJoOfC1XOpudRvPzw824TEnMfO4IduLI
i8gM/bLQN7V6x7izaTzQ39dhU6h2NBeda2bbC0d0jtHqB8jSqp0hjeSNy4UrzWzcBxphs2i+h2IS
YvchcvnoJPubm9efNkf93T1uuCj/FjOuLdo+Jq62ptAGASCuA5sJsyw0rPa90InlbjDNVigmDw6c
M2w2ACCWQd4rLaQYCj9kY9pjJP9LcRRUdrXP7H4drM7uRIJv2GglZtJ9hSd8ukdEYH/b+HnoOk/4
JhoE4tVdW9ztDRAoWIxFik+vsumz2xMCYEOL7ndyrc8Oh6RqWTBDMpJMZMw+hUhwlbnGqeIrbSv2
DQJWQsFgcUXgrQFOfr+066RKQq6wmi8vX6MXtDbbKUSEnLLKLO6Rmz7R+fvdHPLVR8wz8eZS0Chf
BqgYHbL0ddcWe0ch674rmZ4OAd+CRfB9zsBrGcB2OCl7kVKlykAFBaAE9zJYyiAliuwFBdXMoYog
blrDr5rYtFZcb77stThcqFej2YViStYEjM8ia9xNBBMFiAnQbRRKgcDhaACG2EOeyaeHJFaE5Iqu
djBRDPph/Fo1aOqaQcKPwPpojKLsSWj36m2if+Nv5xL7EBBNYeQ8+EmRIKYkkgneCXAwHcidPKjS
KZa2f6LIFrgK6+VclNkJF4F7cDuRgEVnbasNNBCCP521JW/7s+QUwl/FvRie24qwQS7sNq+9tlGR
V/D8w0nBM77iimZdnVlzvmCAEMCeHltQU5wbWyWm17gYUao/OpGPWcfzzTN1ximw28puCuG6Hh1I
nOfra1L1cjxFdAXRXLkEXA1RgamTAsQqwVEbEf//UO3H3mPVog+fprTsBixJ3rB/lpqtIDfstBeZ
QboA7nWVDtNCiqFWc3/UEBn026L8weTeb54+z///PJzAvHwzbRLT3JZxnc3Ai2VE//vr84LWQh36
MOCG2EtHbx8oDKgMVqyM/QEuIkhJGMGfTJtVBIg9/woOZVeTN+fSczoeTbYvUENHGcekSvCRHDhA
Ob5U+XpurQXqJ0mrYBuVMoEeWoKtO+w63i9RMYsfDUPcOMDpSWlF1ARiqrAn1F24NPYq5MmHNbRN
CnQtsh2vBrj89PMuMwAY7//KPKdkLoOWGp5E7T7Md/Njac98wSkavYkFQ0fzasnJ9F2HlgNCkP4m
d5eeC30aWgnGVX1PWy97IYQfEXgtiJoCPl4zBgJ2qVFxezlRslDk4Ieb/rhurjGqV/4kDegcycR9
Q56yghOnYKboftLNbmEz56FPdX7Kb+Yk5cHxvEwI1pM+QJ7vUL3Htpq3wRE6i9p1w3h6e5G3KPQ9
odbHzBlCFP9Z56vBheuk+U0aCD8MqVZW4GpmuJv0LiEHD63bEeT490HJqjW1P8wCLk6DVeOJVaVW
vNM5M3s93xaYDDLC1kqeac8HFcadCOf9TEFA3QxeXc7H9h6LBMT4GFzeyQQRjHazvW2EmyQqjtHA
5THx1T1E0NpOevRv1icWUVx0BxESCgn8CcUs79lI1W7k1V1aDRRgW/hftQ0QWcoIHZDEt1qWQXr8
jXAADn7Zvvg97QxPR8qoVBytp1deCK6RD1bYuUX1cLArbGWbl//Sc+buse59SG7M5ZUilOXxXqfX
m8CEMVXLrtr+KyfCispluY60KIO7vR+rqpHG+qyV2c3e157wMDp2TWCP6Mc/eISg7jsfBgxuVV87
W+Oev+WRKgP9RmRgB0euuyt2RyyKnqnp/HWH+HPJIODUnQXbaRicQoeSSrG5yN3Ise6kfkwiTnch
fNyXn32MOofYq4yJ/REVX0VPxwJpyyRlAq5jv6DVvLaypj/Xre1bM1bc7iOc+oeMXDcflidauWB+
duDOMrKqpd3hwr0/47l6FxABql5fjhllg/Uxh2r+jQAiYjr1j1+funWswCIDVX6vo1GbVwhZyvQp
3I3kEJOVz2HLH4v6DKzrTRjCVfwcZa+f8Jd1b4gCOUshN/HYaRousg7Z4BzkXwaicpWrbK4zX4H8
Lwxu/G4uo/IDpYEROZEwI1BEvBrXv+n3YcQPWGjBO98anAMIQoma2MvD4ay6aKmxtjRYmIqeV305
AaoEaPIryPLZTsr/FOMHyfWfq1ybwu+F/zyc6cTBAX6CpVgAYeclrfAFttZvJQYHGTrAt6CgFYAS
ahFvUNQBxx20jHCZWYaphUDW2zwOCnoiLcE+3R3HdUip35nYiHTfz8IkatIhEANP76EqVsv97a6a
KUfXUw1K1ypi3/hzXN4ER/q98atgD2JDwzb2Mi7zGa9q8/ZzyKNyQmu6vnsulT/J6I3rr22cMKHt
13DKOv7zFs1JD0a0/VrOMBbUjunnsxFin+olUQmrjvHSAq3gx1DUZ3H7wdtfK9gRNoqIYVQo9H3c
F2RhMJ6BdWffQwVf0G9Nhgkr/C/EZ+9BD8x3vcjyaVPsdkE2WOpPhefqfk5C5msv/OGMwQ8M+pJU
rc44hs6yyXsAtpUc2NBso4jJkXagTKiYhXxvPK6gruOeMhFEjWkj6nN9HDSSe5CN/77l5Vdm6iYs
7/LDfCUvFLKjWMdO5Pv24/IBm5D9X9p1a2OILnrH9WGS+t9TPRQOgQW1te+6ukc1sC+6WpfI30Vf
Jndyz5EajS9alO70TDN3Jewmt4shXwo8kBrd3wgHaqSDwhYq1qsDX/W+nnjYEYmF9lM+B8WvHU0w
Khusoi/ajgEsjaJKbI21pKN/NFy5cON2jxCMRwEfpZge1EvU7uyY+ZdkgvPPDhv6qtQkEZo1Twm9
bo5P+l5YG/XwexGbPtL4f19L6HUdrYUAtXn6XgbeUL8Tpd+rqy8QaQp4dC877pMbVN4ezSv40EE3
NjI3QgFVgw5dhpwiScDMEf54Km+57lUTzg4eTP7IjjuCoqUe1xFQzxRoGfwbxfFZcFWkWN3Ziuof
a4AduzvWTYG4allWB1B1DUx29opFi468uHcjuONZzl6Vv+VTX+u3tb7AZriGDmcSPBAUx+BeonsJ
wR6AKtUewZT0etJ7n+aVZ1x/+g9SxuNZhb7UWeA7AB3hQKLoz2i75HXipNa9D5t4vtgweQRcNcC4
HyMc/EtiNvIPooq3Vz9ICQ8hI70Zt548M7kfNDluiamLQebZ1Js0zOblAVBhjonp9UEfawqWClpX
rNTP3xivttBov+uwiC1ngB7nCxnu1X2wqk2DECYnTYg+hfNEKehEeeHqdyjqGKNQXu23gIUJ3RPt
e68f0ZlSVODZVFO+gy4BDWj8iDJ+emAn7hDkYYHoVXVHrIV0ZVYc61gX80xFsLSQQ3TtqtsUbeOF
RmjQbr1FH/6/PFC+NHC9TonYqewkgDhenXPi5ZiMgrB69GBxR5AyorCvejuidZ4FNIoA2WD6a4Y3
/gbmb0+76J10/BY76rqD5X1z+qWhusud4VYqWj2SpZqsN0djs2YhmrdjD9bRP65gTUa6GBL802IY
Jjfgx/ElVt3/R/KPIme9QocrjvwAFGJlLJNndhiTO9gqcoMw8CmolebcaWf0ianFhxgCy9p3kTAk
eotryq5UT4SvFrJyw/9Um9KvJlGF7W5qKhUpiVVHCH+te6Cn3UPmVgpUpE1QfNPnTflJSWsMi+au
vQRN6YQckvgADOUfvS4dNuKnOHKqhG7hhWBRqgXU9llTWMrFiOD3oG8NsJLO8Rsgk5h6YNBsfyuN
+B7poragSBJp6A/pGeXqhpH9gkEb4JyhiRGD3TUI764SN9L9+DxZrGORLhtG9ybYsQfjB+mlbLR8
rmPNAHTk+klwqkJEgi6cGAQyInc7RRibvWTlK2GOBazWDhkm21NW7wWFQAEPulEAAAMAEFEAAAHE
QZokbEO//qmWALCwLQBuAAh/2Fn9uXcRltR9jVy0Gq2oylhKp7XcvCEy1EVfEvEeQHsYuP43SZef
UpwmnXO21KblHo6aqyF8kaDidr/g4M0GcPWYYFVovDUmIfaYwEXaJmZ9EoUW1cx5an1m7OdXSsqB
i7IXfLmpv1dd1W1RQ/cW+6vHqRuSB7jS2zmJNz+7oPgKQLfNCS5bKz+/Y3MH9NxqbX+1h1v7iEmP
dvENPNZNpfKsrcyd8WfNa/5KnLRa4toSbszAfKFLRbZR+ctTNCjBg7m3wwfFuX/iaSu6Taa9Km8E
VIw6GHVQHxmHhSvFJta12BUvPwYJpKveI7Z9DF/qtfYGtvvXD/Lub0kZbNRa3Y9qSeQPNZ9l4JS8
gw68k3ZHmC4Oz39FEtMEdZLgJknS1kO/Vwj3PEI1rRE/uyw+JVjvSPJCQV+G3K4Vv36XvPr1sfWc
QogLa2J7jVhuPpzwyIC2++0Edc1aX01v6cRCuaWrYeDQu6Cbi5pHBCRT1ZxuNMe5Akyqy04HhUuI
6t6DinmqzU0J8fKxdiI/+Y2He/eaVqUPB95AOaHpnlJCRJ1mChlnyrvG9gR/E61msbhCgxYAAACi
QZ5CeIZ/AJbFlHHawG+7Cpo0ttBQVMJr8rGLJFAurskuVzUcR2dGzkkyrFQZo1P//OdXGHiN9s0A
Ld+X4+YF05ypv8lrRngLUdcge96NpI2qaPSt/9rPCLATd3rmqifW4PoSXeA1Dv7OXCyA8Cw3WGco
gb7D7d4OgbvJp07F3Cm07b7ZNuPSvxtkMFH0I2uswfDKNq2iyH4kpG5VBFjzABQRAAAATAGeYXRC
vwEWdClAqBM2GEdlC4B0P6kbe6G2lkPyz1q22oSaIDB9olXeaQCfKQAkWmhVLxRwHcDIc05mA1Ng
XPUAITOShHW4D0PGK2AAAABRAZ5jakK/AAADAIrBIavjltSSW9VusYEnp473LPaKFJHW7KVV9Vx9
OLprlIvaABKegrgRRpjDIuE+obk4ncBx8feXsAj9REiSckaWicMftKLBAAABikGaaEmoQWiZTAh3
//6plgAB0i3wgJwpy8x4v3c9GAHfQjV64vJfkuWSzPtye7aGBwMI56UEecmXOAsX1reI71zVd/N6
i2tSaTkhMqv3g7CmALs6e5PU/dTnXAhy7p8tYN8FYYCxseQw96BAUA5vDetJ/++VtTQUESg1Hzqz
8OWqP6lGmzE+meq2CM15TglZQpxOzS3AhB+dSKVy/CUdyAnhP8UQi3yI5W8GWSFdYLUCzSYf8bjX
rgjx68u/8Ighb1wZuKIGCPUcScDR3/8E/74D1s3FcLDnycBF4Um45b0LXGVcHBEC0YZ9rbhCNclp
serGLCaAozCzlFBQ1KNVTaJkgZcRDYu52tBrWi5LHljxuYEQsPzD0ZpkSlAy3+C06derXKZ2hoa/
BmWxGn5YVWOkuhaI9fqQGk72tP8khcu7MbS1o/TjiZeQ5fwsAPzfA/vYyltIBdWi9QiZOHLcZ9D+
LkXAoSDDWsRlEmDIW4/1mYoGTIbUchgZNfMfX1+pY1mGMf+1cEtDYVsAAACuQZ6GRREsM/8AAAMA
qDYBOMoIOM/O71bkyAw1XiIlDAmMEledvHTHv8C/3HrnpktOM7tqAACZ8nbp1Ww142JkC4QE02xo
+Wj4knbBPoIoKQT0/ESoMAfPtjwFShKtCw1LyinLPvj29S1cT+Q+qQS4nJi79RyXFSgc7zid7AQR
UFZNMTBcydh72bbJ3RVserKTILB/o+5e9O9U/64qowsl012I9Fscjr4Bj2f13wFnAAAAYwGepXRC
vwAAAwCKlNoqCbM5PXnyfO+zgF4L1WuPbJoVX8qHfQhvjXFotNpN2L//hwARJ9MXP2jhdbMlloaN
vEYYMFmD9yyqp/yT6l+P70yfdsoSWxCHOuAxcyLWaB6U9SwBRQAAAGABnqdqQr8AAAMBNYhMN46j
OQCo5X3kNVPlj6djNUjr6qDni0jgJ8vQ76NACRWpirEgMoJboU3+PuI21xNgyK94WzuQnF+NEbIN
MS6iLrFCDPVID9CuPpxe4dKMJXpocsAAAAGCQZqrSahBbJlMCHf//qmWAAADAakLqCEoAcszRq3D
jhH4WSO6cUKxgZ6VUItKCA7lpRzgvG3eXqBX1ATdOiSqL5yZh7N+hOrPxZ4m5GBJteaOpKgRWsTD
HfVQ2OKjqGb/ccfXn7DVVuoCcdWqCMvY3JIIQIk0u8NG2ldLL/GVO7fmcBX+fMMtfdEEEas2Y1B/
wUAm00FEu4c+b1D6uvNsbwwzgaqpY4uIjtCrZ/5UBAckZckJ/XbkVDk3BVfJrqO4B8j5i1ijwX6Q
8IeKaQeTuJlEgUtPWeq/hhN3s8fb4fZ05kNq/SmF8a6AmgJkv41YT/waZoIeJnASDWd99mU+188+
4RDaHBFY5H02Vk5V/4r95imYQx30n40VLDqpgc/MGYo+Dvkqt1zQ3P+UTi4Cb5hriE8hsVOxeIq2
mdGPcGds355ZHsymKjJO9WtQ7NwgtrhvLu5Cz129iE2ze0lkrKXwrQi498T18vNSlQL7FwQ90NXU
aEavx+gl8r8El2Gngu4AAACCQZ7JRRUsL/8AAAMA4k4yI+vusxvUFyxatxKLo7CbQtsJvGHj/FVe
FJkAHYABYnoAmGhkDi/4w4M4cPJw+aor15cV4hKF7Ga0fAphD3d8rNX8ZtKmzoYj+WW7ZiJl8l1Y
SIJmSAgRDH2X3CH9bNOUTYjnohQg/6rRhjXQfl2XwhtBxwAAAGEBnupqQr8AAAMCsnuba4uEN9yq
5evTG22PLxHOR6FebhFzqYuKMk96WUQAmkfvfz3c4ZQClyW9XNyJgu3T9/r2WxlVL+Xb2SRFy7zH
Ada83JG6U4TEDrijzEM2QPj0Dgj4AAABVkGa7UmoQWyZTBRMO//+qZYAAAMBtOjCgTdB+hLidOcY
ij5dRkt9oj/ZVETf1liRl8vA719Qb/+aH05uezPgLkU13/P5ey7tJ7r7L36gwHXUJwz3Lcp3LRfT
xhmDXUoAMA/bzttmJxNnonIUFLwdVS+Xkddq4RasQy1xrmPdULU+vzCajdciY6qbIU/ycZWX9moK
3E1VQDpCFiR4D6wBHxz39P59SArs/wIwBuxKuRpuXw3YhuchVDSRhATDesO+hCrWxxNeg4Im43f0
KHakFjbAtXv8cYCiTbST9J2M8i9Ffv0gKD/Y4KKBvQ8haAv7VYKyrb/82OvMxvOsTO9wH8dXkA4P
eFeYal+geByCY05VBPxW50qSi8OiFqaoZeXKv1bToRI2Syh1+Pg+vpcY/CwxZcIdzOUR/0zrBaA/
Y0zix9mHkUcD9ezeeTZ4SI4aOpvOFigOmAAAAFUBnwxqQr8AAAMBPmjivTIUtXf5wcyIUpCBt7nu
Q3rHloAJxp6yDK+MzToWkvUp9arPBk6QbCqNIgL9ZU9yN13tbbSL3QkcGu6wsad0D7yB9SEM3BcR
AAABQUGbEEnhClJlMCHf/qmWAAADAahNL9eA/QAQJ7MWdOEs9HG+wGQjBDwZ2FDsB8ktE/J8HhMo
sarJpuN4vmF0yZjrAEsNAun9slXs91b/otyTKUK4AsC4JlWBLkrzdW/qXVNEOUYgLSqEbNaocSO6
x9Ac8x9iwjiWYkYzrxMAojo7oRZv065hq0eHjet2SkaB2JON9To3Ih3Xv3/ZDS0uc44XuxKE/4MH
ooMfSUprzDO1d6bRyILimZ8WUdJFerfngygPcnMuLiPPPFdEVyx7j9tQsCXZpKRh9b6xeU4mSJRd
lQ/bOXRM0xFPsXwLne6Nj53Rnpa9DVJDRpXEgHki7cfyrtPcwH4BK7DTY6WUaUXKmIhvCw9wxu5z
bg76eyoAqHW+r29qD9Q0mjlyLfdLfDJb5Q+BA/gk34ufC8bHS7oHLQAAAGlBny5FNEwv/wAAAwHw
m7NS3Xwl0nrte/c5DtJ/OxTzGzVvc3YsAC2b1PKQ9akRGPJ19XEm8QKQrt6dL73wu7VBmXQM5hcf
PBYvfSd1OaWEtHBE8NbuzGERL7QeKiaGWFZvGBF/l6jUBL0AAABVAZ9PakK/AAADAT6nbrxr9njo
7GXYSEY+wSp54WvPf7JBk4AkNFjYYrAMDaAFWEhvBG0/5Whmgt7uC1Jdx1O71Hwm0CiBV4FlAdJj
NgN4lXnoYYCTgAAAAYdBm1NJqEFomUwId//+qZYAAAMBqE1kL0q8gBrM4OI1jRxvoT65ZIiyNicc
acFI+5Np4TRlERhkqv/eA55Loqr54hXVvlP1425pe8m3wKmNfzd0mSvOxuurZvKG1FA8jnEbp+WK
4V9K32nI4hLWIVoDFNP0KRQHelQzt4SCChGcYeF+gqEIPeXkvhkV54sLA75BVIrXiQf5X43RULNx
mj9wjTZbc4Y+atExQHg4oiljETSfryiRc1Ech99djdIJZ6brBR6MVZkH412wzkVkxRrpZy4snkms
q5ANg0pvatspsLHOFs3Oeah2KRb7xsVT1aWSBcIAwwn8IA9oT5G4E1egOXIAQFGrddrWy+XOiNoK
x2fq1vzBJXDn6BW6JyvWsdk5C544wGMu9FA/dgph52rVpWpTGjdKqi+ZpYWwIiYU5Opa5LypDlQ/
bxQEh+TGcw++ZJieWUjxxT/vnFYzgG7iVb7y6pqcbqJtelAlQ92lQvyyncJXIA9SHHNjSCsotA1E
5FdEAKaAAAAAa0GfcUURLC//AAADAfFFNXEGdd00c6hgM5yokzTld8WVn1/DRRToPBHp3YiobH/u
1QAfiZfgPR+nQ+QN+4URrnP20jT2eOma5JXELis51gDHiiOkin0rutZwi/BYiQd2N3XLxXWPDhZN
FoG1AAAAdQGfkmpCvwAABiHSf9vvuSD0q7mGJZb56ZzcQAXO4w94pnqW4am4iwYmgprwRbq3ekOZ
ci+IWWmheOgfhGTPUiWt4LqcwdbdcKJb1W+xud1Xa/5wlVlUmm0SLctmCuERIGDvnvmCVs2oty0T
uEK+eGpym4C7gAAAAStBm5VJqEFsmUwUTDv//qmWAAADAakKIzJwAVWqEPrne7p2ZieXtY+SAx3G
Ngq8ejepDFjMJA5ox3xsqY5xIh6G30gzY6g2DZWpe3w5Iu2WKrM5MPaV7HVPAj753D427H8fVS+A
pDvAcRZhN35lBWzd2WA5eo3986JjNAtl4FBzNc6bBHHXNP3coiGgldhmSwk06d4JIXCtu+y0uj4b
D9pas43Rn/W6yCfXq+WI5SEgzQAc2RNDfL1Aba5uNVpU+rYfljfgwCx9igQVmlyE8DPv0s1elmuk
MkqaYsXV9F0eep7ifddxdulkxQOBpi3rBDhkAUR6/Bh/bjsHx3744ExN8IK3M0cPmsXUU1V0QBS8
U5vS1Ph3NrWKToLC9rsK53kIqXlvPqXuDqADKgAAAFEBn7RqQr8AAAYiwx/98BpI+D6BF89a/2Wh
8NcD7+W+aQ7UhfQKKABcWUMgCTI6mSYlGR4f5sh3voOCT3ySiy0WftS3N+2M2UJf9RiiOffwAvMA
AAEiQZu3SeEKUmUwUsO//qmWAAADAbQVIUYyyBEN7/IAWp5wHcTDOt5fbME0bU06wo61jIK3cqY+
fXrfTAL+s+pqzTqxzM55JeSXhRcCJ5EP4CIQo4Z1sqi7hbCYIe8EEl+IdK1y8g/uToA6AoZ8X6vq
mtumlLzy1TaFLQ0OlFBmIj9yiQfTGkFd16VNBYxE+t4/YrY/IaffjlAA+i9Grrp0FHnZSzqhDmpA
QEwTwwX8uwn1aHzfQ7ynNj0PDE864DVcDHHz+6OyyrGarI1LMUEiJuC7VFGltoSyptFbTymP9gSN
sx0NYrK5q7OH2cMeGKcOQSkjvgHBuDp3Q3xabOrS/YyL9gT0MgS42QiD5s3jE18UJixd5ZO//fC7
a4yBOyfwBEwAAABUAZ/WakK/AAAGDytYHi71MjI35fbiAVXBA0y6rl+UAKs6Ry1F2whTw+Cth/jd
bynb4h1pMxcaOZnl/O188iakeHcOCG6yHzqwkwO9awdCcaOcYAm5AAABJUGb2UnhDomUwUTDv/6p
lgAAAwG0FUcwQAcez8QOeqGNqbgT3yWsKaNw6Ciebdl15qYL5xfSsHxO/ew8KtR24c2eA0DcItaq
HOmT5DPwhTS9AQjPVDl3OhLJRKOoLDXI5+h+SWK0oZ51UdEQNvDOCNfuDAVlxnxoRQBaWMyXn1Dx
Hj6Tc1QT1GmnUQoZcf8NzTvnfsFYm4MMygF024bubqhgBZ1bH3vEQxHZf2Scde9dwc1sxi/rj+BX
22gOfTulGRrnsfh6VYK4z/u6CXbuBdrz+LMQzVNG4CzTbg/eoUSeD1nsWhYfFP6n6zNFT/7/VPnL
um5PgJ/e9xUlHEfIqhhKkCg5DznX1C2YN7fYq9C3m3L0N+xcvUoOFbOgfw7iVusTSDBhAAAAbwGf
+GpCvwAAAwLDIM97UBg+cNdBu5YARfp13kbI3BV/1SpafL0KWqQen+rXjgfUEmTlWllxGEohC0yd
3i1YfKE6UCZ6XkC3czuVPYs33pUBQpA/GtKtSHaQO0cgoOaCY4B8TQ5+nx09qBIzNQDAgAAAAPZB
m/tJ4Q8mUwU8P//+qZYAAAMBvJxKUAJ298jrUdixY7W23BvC5qjx6yf6EqsY2BLXfcAID0Yj53f7
RxKWwPmp3i4ml0HcJ2VrbgcGxt7oB7Bmqs20V1S+mohjm31Y3p2En0Nfif3YSWBwEWx+eR90HswY
BmmGbDkgBjl+seVXQmm4D8uIoBb5WL8WE7sQy4YRfHGrQwwEkVO5DzijhzrkRti0IW1jl8MxpZSt
a4jeCaR4Ze1fte7zbRmoe+7+ABKhir5IdotTg0jUDWuDvDtiq+bmrTVOM7vEiawB/zKvuc4fuUQO
PiJPyd3XSf4n//3K2VxAE3EAAABIAZ4aakK/AAADAtdeQwL+4fNoeeYqBPthFAAlMLm3zKaiXJTy
JF2xjzzNvpcLUeP8xp/+I4GP+A1Zsqusioqk/Vt8oSRSegQcAAABZkGaH0nhDyZTAh///qmWAAAD
Acc2lIBrEQldOg5HtcFKwumv9G/TrQOQ/5eqf53tMPdGMsa4gL//Th5iZ1cwSo2kMhDMeIwxUT0H
BH9zyNOmUfpk9HTGiskTZW+qimEWEDKe1RobQvXZJiNi36tqPlLlj9XZedzIxqTMyOYAbkrI3ViR
25pMOcwwD5Sk4Q/a/ullgmTG6GJudX4C2zWmtPZDOsTYJiYC/VEWMapJQqRjJT9L2QRnuPQUkVfN
TpIBwRfj34RJgphgpb5MkybfWdPcaAISaVjZsqYDQlHfXaRG+NodhGVGKQbpJU2rfemh/HvRuTyu
tpUAaQaGQiG2b9EkiULURq/3N3+ooNiSbwaxJxdQAb1yH4h81KsyWibJBFoX1YS2djWUQ0lM8I30
Mthlrn0O4LntwQlYTspYVwX3lJPhBfhSzIT/kGpQsWa0Ug2Pp21ud5xWes4xE4tgrcmKznyyAk8A
AAB6QZ49RRE8M/8AAAMDQ7SFezVRWNw0ghiWNYAP4EB8ZZU5q0kxEce8mJgEQS2oQdlR8Coq/kZ1
hvg0Jc611dTt0E/HGFwSkf9w81W8KINnvZy1tHlwKZeb6YR5S7tKfRMPBMD+KVGPxIIIkH3/kTNJ
5EwOlDQQ67ekATcAAABTAZ5cdEK/AAAGDytc58NuZX07eSOP38K9tFv+xR39mGgAmcGavl1DkKPp
EI+6ai48wB8KQRG0SXJq79qOEzN/pGnXr1xcUPufzSCVhsjtv1nADAgAAABfAZ5eakK/AAAGDytc
x867Lwcg6zddGSVIgA9QZVdnR2f6T9wC0qmdOkxKcQhZpZ3kxQ4uK+hmKy1NyuA3ov4jNWE4ZBJ7
wie16DPddSDI0vum28tdenqS4mWyts5QFJAAAAEzQZpDSahBaJlMCH///qmWAAADA9BxKgAdmgb8
Wq6JZz/XeQVMNiYXv/IYXOudf/w10Eit0pLlAGQH+FhPBq0rLdd3nJe+Jv0DftvDqeZEat4G6Vkr
4Qsz7SiBD2tSWT/W1mBaYtI3JoxlDRp8BgD4xKMOjmOXJAl+HXZjLvGTMX6LjWntAJ0dlI0cG40I
mEZZFSpCQQu/7Kb6u6BI+RU+hXF20YH8sMmqy57VNDM2x5svFF2TnG235ZstGPnVnV6Kq0DfxaMt
pGaQZCBdrff68Vr88MoKU3w78cyiFkkRHI172FjL+EI+vqp9NpiWTG5DORwO0REIHXBa60TC2Pd7
q+oU0Tg0WeW0P6WKEJhoV2vWlYZ5EZErNiTEAHUg61KBKBvcAzl8z1L+hAIkbtegmMBvQQAAAJ5B
nmFFESwz/wAAAwNefgdRbACVwRtwOtwGUjiE15Pp9TN+09KqMQ5zxTNh1BcVJT2MYRc6OIbDQJq4
C7j8LuTtfySMpnvdAO06RzYZ7aSAI67zQ7jx6UdwBMmbNV1p123tkWw3S3PAQ9qc82wesWkbtxqd
h4MAOS1LYm/jQaorsHpQLnRc4OF7ijctY0bVwY7AX17lXc7/1lqYEOAOOAAAAGsBnoB0Qr8AAAZK
WMQA3NTZLldLhKa5r7mK5xCOPKlbtsquLIfib15Kf7sJwf3gjLWjFw5BmSd1YODBM+ip1Na4rI2W
vuGFsXxIWFNzzP0/ZO6IxVvJ/ZUJpMLBYoIVi7/iIG/NgaTZgYAJOQAAAF0BnoJqQr8AAAZDOGnu
JGA/RcE3gCI2C2/rh7uEM14Mw5jX93Dwx/ml0IlCTcD4MvErz71DqhjMSS5Pgl67O4GdjAI6/gUn
1uubl4XumjyyL2gNFCpHeniiRHTQBgQAAAE5QZqHSahBbJlMCH///qmWAAADA9WyfzW0lBXYumAC
Esy1rIrqnwTzrelp7yl11B9/4a7NmW4W3xA7DJCSBBkeTnUvl0yxhvr2ea3GXvJAodRhbE+N0/zB
c1Qpenqc0qgtvFlx/pem/23p8NfEAkBinjwISsQyZSmMPo8iMVfvKxXOpKTlgaBjE/qzRyw9Tcc7
ImIRL/EWCKm6W5le+5W4U9Yf+S7GkKsTH/X0QzRSpn+b61blyTY9cd1RxBwE/mwAACz/sXQkV4Fg
JKUd9BB92mBYlE0KaGVPpZqQq6oCzVA4RaMi0iUincxM4BAjatTe1u3gbn2GnjEnWrszWY/TEtPx
xPrIabGZm4Od34PO2V45gOCDIME0WLksektDt3ydulVlz2orI8ZYuXxtjy8smq6edYY1QABlQQAA
AJxBnqVFFSwz/wAAAwN2CHACZdAucgskVBFMN9BN9Ubzo2n0Cbq+DMvEzaMNZYB6o9yyVBNZh0Zv
hOaBlWFYtf0gKVGA016zA4ofhzqE2u2vSAmEusaAf+0HNgJ2xfnWifvfASK2xlB+HIsOJWR26CdL
oztfKfVz5XHr3LmsiXD6keUBDKnBddr0KlqrrkIITcNnX9IU+aWkmFcYBj0AAABnAZ7EdEK/AAAG
cl3QABW8IqpP4ZEIyJwEtwvd8KBM/lq5D5XPpB6hT+vLD4cuA5/CkEnF9ylcLrrDUpH27C+IaMmn
QpJXSHVdId55dGTPw6N5StcIaIQMNLpfyVwxTF4j6aYxxO4BZwAAAFEBnsZqQr8AAAZwzHgAWzuZ
9T0J6mrSOPXQF8HsUNwwQlCH23+MAIdsBPcLAahTdkrZlcPEmzCSHEQTP7zPsP2sWdPZiwRBlyQ6
pyyjIdXALOEAAAFbQZrLSahBbJlMCHf//qmWAAAIjxcGZ/Fz6qoAAGWfkbN0tzNp7fOsiJoLOOk4
4BsOyd8o7rUuDlVOlwhbu7pYknJbwT2K0JX/2BNEeD1p/VGAxUPB0CuuKPZOnHUuwLOLn0iynHqA
SZ+7rlwtPzhjNK1lxmDapXQy4OmXioCIOOaEAUHGSA4sh35Wz5+VNWw6y/TtGB2U06B4xdf+H0VG
lEJqunlxPjXhqD0tNJQ4b8sIue2DD7J3E0th5rGQ0sks3QCKYiH3D6dpZ2aIU8bnbFpbYk+59XTi
2LfA3BZvrIAZD+ubI9iMMOofv3r5rODP8Ee28SbRQgqM5LkjgtVNWMg8LWbGk28Ra/II1ym1aHz9
4GvNKbCBu+gbiTxVp4ZXEC9NbjX7WZr6HZYWcyrZ2X+pQdVZZkqgqXPku9xC5op8ykqkJU5WHrX6
V9HZa8Y/9vinN0NxQ6wAYsAAAACzQZ7pRRUsM/8AAAeBFw8i0wg4AQK6lytvoONNWcsPi2FDoAs4
K+W15jd+z/ktm+T6Tjpy1/0iPd+Q5SgAl8U4yCf6PGOmCOqN95xYBN2qIeRHPg+eS2Z71LkJ6dk+
6jgDOklyWFcchCpQ77qHGHCgcCZ/VZgwcq9L51yPUMw0/EdyJUnfPMRv9AitLG5F2MHks01nQq0U
LEAEudazAflbgFPesCezT5EYSDMRlKPnv0gAb0AAAABjAZ8IdEK/AAAOLKLMALeO0rfSe7rva5yP
AsdIIW909/7C7xd2EJtcB+15Worc8E/0DARqSK12tKPAvx9uU+pQKl4VssU7MURENuGzcMd8ek4i
NjwsRl+aAOY88I6MzZNPAMqBAAAAdQGfCmpCvwAADiiqTAC3jmjoxJPU4mslW5PtPaNlQ5YSrJjB
0qLRMuEUFaTgz0GQR4c+u6T56miv9scsDNTc/dhp+Sr/oMzjll8b4LiJevV7D7dYHWJwwXe8Hxoq
VlBkRKs3J6/hygJKZkrOz9EFscUGGdAEHAAAAXpBmw9JqEFsmUwId//+qZYAABONV3mAWXjOtFhN
y4zy+pnCyR5v8sYgOHpyMJ29MOGLPGynYA40iXM2P7pwGRBKddtNJfUZ2N4ry3l+L7y62yXJFfzJ
kxUvqSJhPrnXjrcbu12mz4aOlrD4sAwOEC5PnFHGpUmng1b0LtvjAFvfbkjjT8ueLfwb8KVebaYb
eoqDLmpH8pEgQwX/l+3X1v/6I/cFyghiWpu588bp6R+tY3BI023ya9Ip+7WeH93Er7Gp/KUgoL2T
RAdXp74v1MRr4w+TbrQOh2V/7IQUW3afMNXD5YM2axg798uZJifSnEcfg76OX4Bwlq9tu04MHqP3
+dU9XPAfD5CunBzPGw7PYDma6x1RVFsnipGBTwZVpy5pYv0n2MFEEjUT+izzRrmrEuY5by07VABM
z4vPzRAZA9L8TJH1jdySzZs1LpxjoKyTP/N7jBNHfdAmo56TkTQ6gOHQskGA1H4Bxi5RJTjuTPxI
EWQ2zEaAD1gAAACbQZ8tRRUsM/8AABDk44AIOF6c37XyKLDECfUgAEKlkGj0A+Kicy5esY9q7AgE
niZ7VfOq+uQP7LJcrH2QKA1ih/qBQrWDriHa10MgYxfkMVLkWjS/x1/toLTZLoh3yliU7m4xTu78
ol8pQRj7R9GPdShMJv9+/Fc9mB9mu130BAsWH8mLTX3N9DH4GTm2idS//GgoaLLzk1UADekAAABq
AZ9MdEK/AAAfGV7GAFvGivuxVeIiyfMFkJ/M0zwsoyLbas7r0/CGP0E/4/rKogmtUF1QzFaBS2Gx
V+PqGmdKG/ppnBHce2oKhYRYbLx9iScASM/2jgmWP+i2nYISm20Gb90wZGBPGGACRwAAAF4Bn05q
Qr8AAB8RVJgBbxiC0GKwkBOmDmGogcdb5vp4h02XY39GJPPPijQhdIvIO2qgt3wld6wny/9KJ880
olIZ4whZ0nhzZvnHzosQ65qbrUYwRCUR7YPb7vKiOAY9AAABI0GbUkmoQWyZTAhv//6nhAAAVjf3
wAsFDhR742mS2wZ9a8ejR16aKv7PTEPJbO6K96I6caA+Sz+gs+EsBooYoaUNPNh1a55+C8S6qqLU
JRGk+Nx6yLkrEzGQq7t276IsdSxLE8DX0UtR44s4GabBWshnwhzWL4ETwj/CCS0qeyVqyk5YIchz
SPFHP/LfjVBof3eMTSx/a7M+4ywQk1ti7PFpU/OvXKV5a1ViPim+FMrUVVumbWskSSl/zEM35ACP
jRLk3EKI6Y6pLpDEfWLStYSJjC1dJRAmW2GPbt7tp3Ibl+b5SM3QVB/oH8GYcXHkCV9ReVoNFUCX
8zF8IBF7LW5rJlHAeMNAD3PPvljSY7jovSFlXzumLYyz/UXFk/cZgABswAAAAH9Bn3BFFSwv/wAA
M4s7tgBbxseoNcrjJQah74H5NV+zVL+0TTHEGUaDkVozD31N5jWIGo81WehPmin2/SWYKIK6Sxi2
zJj302PBmWjvzqDbPbN709+btzyG0wKhOl4l1MxJ1nKnfY6GYQkhT8OVzLIKqT5lJAPouPkNDXAA
AK2AAAAAdAGfkWpCvwAARGrdAaW/NoAAr7ce6eppIMSNuv6TtYOpw9yeUwrc39zG0CY1OpDoIs+f
bqL9eIJoet0Y2oVqpx2LayYDfPfq0SOGqQAhQFn4OBtFImjbUdrSLsbfpPrLEQUWRjmZotSM1ekK
DzerccujAMeBAAAAzEGbk0moQWyZTAhv//6nhAAAViOwy1zyi4AvQy7paiOpUb9UjBIbTFoKPx3O
JQV9Y7YK7d303eE/7D1z0HdD3drUQLKnQBuDuAvkaUx1SH6Uqb5drxD7a29A4TXoBAnE6W0sOLpj
vfZwSkXqbV0MKrT09kKE+vwakx/zVZmKXbKYVFDzhsnjfbfx73XT/F+nqwg4XyV1OLqBo9bmmo6B
65xc/2peR+BDzJKGdOraoQo6FSRmQQoZ1AxEc9RyEnk8MaTPfvHGPZdE5gANqAAAAOFBm7RJ4QpS
ZTAh3/6plgAAYCWqeAFsGcMN274nhYYvMqE7St/R676DfPyf6QGMkbRf9ku6B33xR05rmPh/YjMb
8DBpuWNNJNowVK7IJ/Y7pTVgebhqLpNHjOUv7tVsd26SzHfJhpq8U65X6aIIjIOzn+lKJU/jbQgT
4KMED2XgiA39m5oecqV7NsCWmqtJg7qbpLjhvpgJ3QSp/kLowhysOCSXX82kE6KVgOmX/fFn4jWP
YMBqE895t97ToShkw1fbYQX0K3xPEmwTkG+jalB58YMZot36G+CsB+PfcduAA2YAAAFgQZvWSeEO
iZTBTRMO//6plgAAYGNkDwA4yEIZNOwjRiSXuIkIk7vAZIpRfLmC+8rF2jxXpdlhBMitUQ/+EYcW
klwWGzKyI/GFn2rw71UP6qJslbAYO7VauSlbzneuY+C2YXApAlBxp8CyWG5yFMQp9FSOLhf3+w3N
J699u53u+ifECjdI5RkHf1pO5LeEK3RYjbvEGYS1R6ox7Ydy46ikEgBU4S1m+98G8yKFxWTI1THG
I6AHntFWASn84MVR1/JFxh2HJKTP+4jnsvybj2+oVJ8/0icvDXeaE9GRHaoxWCtXe0qlOZSDmRUM
UtaZA0vjtbySrIIE6xNM3auBVwBBL837VGpYLJjvldJGQIj+uQNOy1IIK9PQ6NF4DKApe49N0TYS
7TUb0gOdttyqb0GKRNRcib1MEBUpr3tY1fbZtf84cCAP4X8O5IaHf+QG41ZMX6FhStdKhNB5Ityg
JAAW0QAAAHYBn/VqQr8AAJjVsAP9C6AEqS6ns8CouDOj/VxRjf4VZ66fhMsCLpVa3lSXnFTK3hJV
4krha+Wxpr0DPKGa8vfRaZE7ALrkZaUzZtNCoy6Qg/k4FS67eaghTjdKvL381uRt9fnrS00xvBtE
RrRt0pR9DnFYABOwAAABtEGb+UnhDyZTAhv//qeEAAGljsCgBb1yFcKuLsHCPTE4pJZQJSRn2Voa
3M0Q14QcvgXa3F5Q4+jpvoe5GaGgj9cSvHJG+A1LuSttx6cmZExNfNrq/6UshF60X4zgegil3sjG
At6san7J6tf+ST0K8Z3mLNmy1nE8Jh1PtYxF+Uyac4zrv/S6gmVtHj7m7VrW8kPzSysMScvpiLoE
zEBg48pd3OZU97sJeiMEOdHBxLt7//dIu+q7XzAD9inNSTbh9aJdQ04CdnO5Xh1HGkoaK8Ym5i+C
nyqP+qIj5vMXwe1dNooRi7qDa1t3qz4UeDKmC0HL7MZ4SNVMzpnse6WW2UPIAHx4Istwlt17yRdE
yhWkJd3HpsloEbDww80fvOlj7jwsAsCq+BPD+KdVhsRT1otbfyFayqtr2YQORq8eeGr7JvTCV6Im
O8NGL21/YYfz+zboatP5rk+iseoR0T26N45j87pUQrO/IiiBca9cc10htQkeTB0gkxG2Ip8aBWvH
MQw78Ij84fFDFj8Gc7YXQsQ6Pnx1cdbWJuHn8k9YdQnXY5V7nYG9o/PIkfSCrhFbavCABM0AAACR
QZ4XRRE8L/8AAPimLfAy044EZACauI+VNuRO5hdVM9YefpOnTRm3QnIyqpFiHnq2omTaaaRpryiJ
kYT7A/aNH2iXdkW5o/s+2zdDa26Y59Z4kWVJp/xVM7Y5jBWqztV4IPt0tuBOzyh5ccnYGiIs1md/
6UsHCWo+BvI00mAQH45AEWfYb96W9pKvB8dBUABZQQAAAGEBnjhqQr8AAVm2BWAFuDWKG+vY5+fg
UIxEdoOzovR58Y54TLxnrGdlkYSiKcGOtVieSOLWXQADy4UflVT1J94uhe7LkUwv2G0Hd6ISdY8r
wBrh6MocA5uq4wphuV1qAAOmAAAAxkGaOkmoQWiZTAh3//6plgAA1CfoW3Hc6cAH8GXtZycNq/Vs
5Nynhj2y3bnT7tdylhRtR3sQNRWMGJC0+jcQeGjwzQvKk06UVniptvONBs2VPg6+ejMt4giL1/Mi
ym36Ko1/1oRPXciOX9pX+/40pxlkrLWkVtJEoNOyg9ni2Pug2PQq2gDngYpIjxNI3Qlwi84Au7Ws
jwrF2V9G4+Bd+G+sk2+Y454VUnBfTY4oLIVegDOn2mrIutgYdL3M2INxOoUJqwAI+QAAAW9BmlxJ
4QpSZTBREsO//qmWAADVCtS7VQvADjGdnaKbyU2Tv3h6SOd4pqduf7wTpYJUumspOhv8qUKV1ydY
7P9LxEikS+qb0XJwlG2y2Nzrx3ffO3GPGS5T2KtOr/ky73P+FxK0HGQLUxERnNeCaL2c1g5jhMGD
Nq+KHPoKe5r5W+r9ACMFwzloYBIzGb6wLalaUWbnPbbFtavmF9LQjZucwVeQkP/dLLU8j85qx8Hc
Q7r4XIeSWCJJ2sPQvd54TvAaGuk+4aJLvGEOBVa6r/r65fQ00S9e59rO6Hza8VGZxWBQzi66PtQ1
wLtEE8CV/ek80WgUwnF4Rc5fzKHdar33sbNcc3Pf/pqHST3swI86g1AGhrNwRw3MmV08aXA7c3YP
bQL7KLFaLAEk95KAKG2bL63GPRJU/7hTknTu7Wlx2xet04XWD/fXbow7jRPWBo47yBjhoeCK/mm7
3b1WOrK/ycKN7SbS4z7hwp9wwALKAAAAXQGee2pCvwABVNagfCMa9yAE1bxW5tG4rbvPuBD7I3/a
YnpOJ+fXUa0UY5nwchtfJooX9al9T/wCXL8koGUhU16+PTVOSN5hLLs6TACr6KdF+QSBKEl+Ok7J
XgAN6QAAAVhBmn5J4Q6JlMFEw7/+qZYAAd0ylUpW/z+bSlDgdW96XhdqkWNa8fUk80rf1WdQc9F8
1Hvo0pXb5fm13SbhFd/z00RxUoDBE988cwE+3drvLZIA6XnH89tVFvoN+j8wxiAklT+Tu0CQI5Ck
B8yKQCO27UgUJXTi44j4Ty5IHTZj5f717CofOylkI8CMkbmRTde8kbsciJpDkFOGeqLkVpvyryK3
pouvO1/3UVAtF6qIHCsOaP65jNNlZEXxF530oNrI3Sa/WgEdHjQ6M6h4yqVn1UD+EYxU5nGhz6w5
XyHqcSrGClbbhifbWHYwyoZr+NMIoSzDSTjIK97WZbErdt/Y2g7Jy0DL5yemW4N7xvvDUcg+SCsI
GHCw0XdbgjJrN8+xlpdLtm1GUHv5K7Im/rYuieMIcPkoWXuFmpCJ+ZEAvr+hoDASgZ+LuPMHwEAb
VGxaVm74WAAnYQAAAGcBnp1qQr8AAvHc/WxAC3jSvt0Yg/b7nEVa84RiC1YOGrHB9ZIK+MteomO6
jYP8rbyWypQ/dESumaSqHkB623SClTpevlW8jZPKC/eQ/AJN/JYoFPLAJh8BbYPbQq1S4YZb5uYA
AGXAAAAA9EGan0nhDyZTAh3//qmWAAHSM50AF1XFt7TrkNa1cUFM1kPIkfiV3CDG2nD7zj/R73J/
C0DZ9wfNTpkUkdUgTngBDbfLr+GCDmlBejf5/laIvT6QHu4Uauly0OS3zMRk6UoUqgLZemx3w8Lh
T5PYN3OwKND8Jz970j6JvqDnP+P/+STHsv2FnYdWQ8wrsqDj08HX8cNaK4koRRyyzjmcudDncmc1
t5qsGwr1umQGy9PVgFbBrtOBbhJ7WKH3vaJYeUyH9zQTGCsrS4Ft0N8Dh9dXDB9fvDc3m16pk8LU
lMDNGRWb+gfDq/asOgwZ6kY6soAABxwAAAHTQZqiSeEPJlMCHf/+qZYAAdHdkUjDrAbgCPkLVcxW
b0OzwRrxUdFR4xEBQNNuybNwRkeF7T1UnSaH69vw6Zzr7NkV84EMQzBB2UJpfjrozlXxhDm7yDW+
ktP+BzwAsZxz2c8MGrkK+jrOhsVcjApkcWd1YO42xdq/YfxDtKNnQxLsa7UGjZ59VEKAU6fjIf8x
o5WqH+unAb8bgutsj2Qa/MORI0W1x1urOYv5BKEn6OHfMtyMLkdtJ80/MW8/pxAB0RaI496UOF7T
EvDOcFizftgOYXxdetAEL7k9sGl9FWgKF319evKiEgY8MNCm01nMcLisz6SqNEgbPGFpv1i36HxH
2iumMt37CTIijk9nA+uhwJSrEOPHyxWZu+7NZRi0ZWr8/esqwhuyLhFMP0NaOsdkXdVcZJIMJSgb
Od+IgPeZoHVO5kbsbG9s4JDgHN/tGV+OQFor+1Dq1/CZisvFr5po/btiiuY81DO0g92vik/UP+Xg
tUzCvLZtk1dJ2gy8YIPjvFwwgQnsNyn4VqkYto4ZOzEQcGgfuHRD13PgGKfYcipKwik0b3daottJ
/cBO/b0RaJ4qrgXXKgFMAAa86rP5DNwabY8QfdZEi0pEE+AAGLEAAABxQZ7ARRE8L/8AAiOXfbkQ
MAFjwA2gRLnapPITpePIDsl/hEqibPuLmj1Z+bsKvt4+jKXjZZxikK09xOXJOsGNejfCXUtikv5Q
zL+AO6nPSKRG/XhJ6vbtNidyEroJc06B1236/aDCCb/z75xEQmAAS8AAAABeAZ7hakK/AALeRtuu
PK2HOA0AIwokpElVcXtFDJqwCNfginGedY+WhXnKH/DcO2zc0G4IwkPpJfVIHUMmhbjmZ+eX9TZ7
gLgk3adWS7m2V4urMnO0TthjJLxQsgAIWQAAAexBmuVJqEFomUwId//+qZYAA//rfSc2Ul0AIg7n
TOy+F0b9tBebdp5ADJnrIrDnHd2qAyoT9n/6W+vy+LuFHWB5Rc2kIs1jtMVgFLLTvDUCCAJxR9+b
Q6rj0BcRpcix+K9twHkTEhysfqZ3CDAeFkoVSjlx8EhW4CE6PijWQeyhoPVDmByF8ecHq40U11JA
wd3MeqE/iNDs8hRwjC3Vg4RTRDXWrK0hzJ4fvQ61sdpFgdQSL0Py/15kO/MkoEoTYsWYCvC1ZqdA
9Z3rKazVGOuURV43Kq+PwXCnvcy5ttJ9bJ49q2XaI32cfe8hXfzoM0Kl7d3/52J8XmSTMIIlI/NZ
TaMzMKoXw8Z8h1mkZOgDgvKVsEAnFO89BMffpfeDJ2LXM/xfmUPNJ0SvUwL88ZhOTeEltWWei6jS
2oHQdsGmMhAUVNKlSNobFOG1R4QcwtVeEapD/qzxRvUH6/mAIDX0CShFTJuorqGBLCJSbgOfAx+A
b4/cMIhB3iRmBuyyH3+V8YhVE9ekag5G9chsXJV4C+mzBCxB60WmqWYtturzyJNsbvJHJrCD800W
n+LyuSrxEyZaPIChtQ3d+sRL7EcpyDWGiDkr0YCuj83Tgz84lFOpOb54f51S4r5zgKQzoMYPWEZ+
/8M2tSgACtgAAABXQZ8DRREsL/8ABNdCpwAtwl9oUJ2ybCduHu2iTJ2EVeCgl086wEQFbcMwgX6M
ROhBzq+rN2RsdxhffZACbY0DR/KLkwwEtuU3LeC98A6AJNjg10lAANSBAAAAZwGfJGpCvwAGwH/z
FgBbxpXpCHGjWBYxXjcArgowdZQl76SOVyu6lVrrqWchoKYmvwvjjw0Lnu9dib5vW09KVLNae3/p
Z/fSLMXwMD+xSz4Y+cPpEN9RyD4Wa2RATgjcXevC7cQADxkAAAGVQZsoSahBbJlMCHf//qmWAAP/
630nNnEdAISb7F36aTk8jSTxofkF6XoKQPQQwbfDQToa2IEZ4x4uZrsnt8DICHWnIXskoQjcoSQa
AfS9XHWFYp7a7rJOO854Jwqds++XBkPMc1JeBTWMBVnjgQ9bgD9Si29XtGb9wAD+rrdInrKkz9hH
LgbGt4xGcz/6j5O9YOzy8kgbuzA1udbIk6IcEQkgqTjUr/2sSFTVxLOJURAHtTuiQEnXsJsx0oey
I/7ACKnGt2bQ7pAyXIud+gsxNkPbeJHiJL+WTMa5WVqiOmvEUpy1Tky4iNDQlXsM06UjTTK9h2nx
Ot4CzJUqEDbGYBfiDpH9t5s5cN9cwf8PafH7I4sXmtUJ52fAr8mQRQWKS+6OOFv0WYK7Ba67aqzK
HGebgTMGBRQroXZrei5+DAMs1cdcpFUDBzoOgC4dyAOn/PC9OlOqSnNa23n06Umz11JqobRTUK8r
sxm18JuTkVtVMMV4yrB8/lXYyZ+aEkr1pgRtyD17xwieN7fySLSx0WvgAFFBAAAAckGfRkUVLC//
AATZdWAFsL6C5mVjte07c45bZu6/kmev5o4BnJlUbCIqsza3yHyh79g8g7iTVYXQIc7l+IU/RyzI
bpYI7xvBG/DIALsIFZgnL+YPPyImfyqrn4WAhGbmurYYR0Ywl1US/VGl3a9FMAAI+QAAAFoBn2dq
Qr8ABsCLLaK8sCwAmrugs2A7tiRX6ypEbU6aOUvo1pyoTpzAmMVqLKW2cNW2q02BTCu50GWvsXSY
7EvVWW/GUmn9fV3znzjIIdpqwmBSE3R9MpgAEnAAAAGFQZtrSahBbJlMCHf//qmWAAjBxnoAR4gl
QkpoYC2CEVaoMBha3aN3ok5GXtrrb9IE3mtjR7O+6JpFevc9eqm1VZ6+KF0kwIDS6U3H1bnIkG43
u3du0QDomvpAIha6uTl707KsAUjMhMpqhLA9zaXOVkZeZg4dmGFqNzyB4g4eVc35d+4GxvQq/sX4
lYHHLcSpcCz0l/weTXYgRg6rFoE+uGMKOq3usc3r+qrifcmCJfCLCV/5YthYOPvPvLG8g5fO8LL9
MMEaLf5zne1bX+w/YdEphls4vzsyM4VMQvt3Hl96KkG5FvLdhjbKnjzSK2CV5ncfRF6u0aUgi0Gt
aPEJc0RmASAYudS3avIG7vKvkqe5VeOZi4zzTVLoXv/9bGcRJscIrI3Gne8nUdUDldYQTEiJrr1b
/19B3Xp8qbZ8Xz6vgemQD39odxhnw1adr4f9+xYsjNNcHD0xbYB0IT2cK4OFdMejRBTAakBSjkXx
1Vl2K4v5hHowP7EEoTTqeobAsC4AFtAAAABtQZ+JRRUsL/8ABKaFm4QxTsAS82SZAAfV4vmJhqPS
jzMU93ZtTpA1b9UCj2eC20eeaLiEUE9dHciyWDOyHZ3cF8eMDz0B0j09hvIdpHDjC3LcMZXhHdIK
JuhRLqoQF9SyY5h6MhR8EeN4gACpgQAAAG0Bn6pqQr8ADi16e4GIZjVaeetAAJiDX23HK/OxTHg3
6sgaJTOu+q/wLAVb1WBU7Ubm94d6gA1/POXlKge/78gWchb960v60RpJD0qgoJFHjnKPxcPdjmet
lPAObeJCkmIdc6I16AMHvA8IACPgAAAB4EGbr0moQWyZTAh3//6plgAIwv/7gC/u+binbpD1BKr+
U9e0XPNs+hyOy0L1fVHg+Z7U1XWhJUWW4LsUlp2q5nbqwATEqHaoILhbQ/kmlNV9xabwyKeaHIK3
CRwRWjSbGNUt4Y8S3ssvlhgtbr1pVOPflrpwvkqwNATZktAdCbP3E1xtAeQz+f1c4c9xuto3gAPS
XxuoiMGoOHgfjVF9ikRImsxtCGsYUCPEBHsUBja22zn66Zf8RhYGeJ+d/fRv4q1HK0tlPXw00ilo
wuavzV6+8RjSP4LwMTVI2cNQEnZ0GtUzv5lYu8bePbO8K6Wwlyz7JRkmoQfhM2Jox4MvhOXNvW3u
v0Op36LzGnLaHgLu5eFUvTT1qaA9tcJmox9o2LRSXJni30f2as4j3IYrIjzWFf/wOHAKVDRwa7OR
IOlVWMgfbXDACw6HWkGxTPKMHHJ2fF/oTwCQFg53Ramt5XhJMV6jv7DbZteeZzAgjGb4MZiC9Qpk
VIUQvyLjNdiJjaLnwxljfUM4QFAnvjjpK9PY8k4ghnOwuukulpH5iJUXqB2+5uPAMa6iXdXEBHk+
7YgqnFzX7Y14eSgWV8++p9ul9Ge/yzuxy9mfUKWMLjlCUdO1iB6jqmG8ObacsAAwYAAAAKlBn81F
FSwz/wAHgpCHAB/PUfOAXvh5qGyCOQw6VZizwCP656LRgPxokB7XDMi0H3G9QqEY2e7jyUaLWljm
7LqXksx5z7MI6+/IYbUJ2x93qYHXVmkohTkcJlyeJNQ9ntYnxIerVb2+OVVLXHP0mpH5sbIzqqFM
VuodOYT4toAf+QkRagOoo86RKU0xGDfVjU+CpXB59OseB3Hm6qAGypC/qYJyiXnQAG9BAAAATwGf
7HRCvwAN/FLwABdKPFLxVXWEYjzh6KCpM8ys1q/bTIC5jWUFvha341BV6pgVLjbh+RcNPU2OYskR
1PPXGaCAvB01XM7Yl6o+oUWAArcAAABQAZ/uakK/AA35YTuqhoASdqOuM3a+UBwggIy3pym1UOLC
TrVhe3XuYqIII3fWru3v+E/1ZMsSkZQPnFj9+HFB1RG0hsimewuXzk18C29AAoMAAAFaQZvxSahB
bJlMFEw7//6plgAIxhPnoBCMBi4SZyHOvC+2NQJzqN9pAPlO+e8EQD6lD5ntTVhm5T1FG+dkdhwR
j4OdCL6Dd6e+kilDzo3zPhmUIV2gJux1+Ud/vkAA14ZtL8V+utJqtp4E5yXTbBdXtYcmYoOyZ3lG
HZXpxgyrDX/bwq2s4AlRcKdYIYz0bmJbPPlNyvWXRGLkfnvNjLTWlPENQASh5YC3YcixzyKAkAMH
4n3QL4H1B/hoHVUMEMOUmiSpWYE3IS/Jvi1zE+dxpLtGFSBpcO+iEAf6VSebHhxGrpBBS+3SoRpQ
v9f3o8nndcXI8WoYmHZOleQXK/OW/1ki3sn+MaR6yBcFiQxAoK7fgxAUukYiSRFip11R3wFn4uLJ
acArkjFAo1AQ2qtLxGSL4rs46pyjTAqqQsTs9FIoILP9D+DaK99W1J/eAFpKLUjQwwO8CQAGpAAA
AFIBnhBqQr8ADjJUYAWhZgMEBeW/TR/PEu8YEcEkUQM7hvZUe8AbYd/OErNpDXEQgRari9n5p35n
svPaxbuJjviOy4aTrPEl2zdJNj1fgMWAADmgAAABZkGaE0nhClJlMFLD//6plgAIwDcluf0ATwpX
h/uayNbFSiQkM3WxVUyjnAZbMDk5dmUhfvow0IpGUe74bVvCbqoUheeipvN0LdIaBzwfjnSFBb+9
+Pk4nqxBRDpxY9KztMYWcNabeAZ8eVcgswFjhvpHBhdp+J1cJ4/9CBXZlNtsym8SVGz6/jb84lIo
8P073XzeFA6k+0wqkL68YwBheOdCAMSI7lR6xuBD8nG6A8IURnQnjYPeNJz5ARKXGHdkiNgNmxEy
w28R1CcDj1+66FXWY4ARxPnReWXsXgNDMLhuK6gSH7dKI2s0yriJIZlFRnoFbwLxcbYf67nLA+Fz
+UBzmg0z55z1XmtVClOPff2eozLSlJlyhGqwbDJ/Ho5jAJnZNN3BmATrk1LPCNDhjUH9MLj7PtCq
cxUjQdr5slD8c+CNG3KdLKkk6u41x1dohQ4q2uA+prM+D7uyH0ih35qq16AAD5kAAABdAZ4yakK/
AA4yBYALo4qoI/gNE5GFL9pLxiVjN7mStZPWSckkh1tQxuzRIOm2tb94wkb6cRXte3Q2RpJxY9aY
JUWxOM9C1v7mVqCCx/9hwwE8GxNYvhfzqkcAADVgAAABtkGaN0nhDomUwId//qmWAAjBr5QCk3L/
mhEvbMzldoSVXWqN6v3zErwQMZUTk3MgYfwoxTeEtnZZ88pnNcX/LwkJMchubE7fPGNxGsQs3V8p
wKwH+Hxi8t1X4vdyWSVBfyC4OEYry5UfwHaQTuudJ/c4tiKwWtSUaIbnjR3+6+wUFyrsz6R+JsDd
a6Na4HBLUy2fL4iFX02NFXEbW6LmuhOLkCrbOJWedAU06DVpgaRtCbcLQ2TuDt4C/A/p5uvNEgYA
VmLNlygJPpXNXs8oJKTk9+zINNOakWFVbu94E0Xegm0q0JCQLRjB03L0gHQ0UsumJp/oEaPfxID8
DnNSln6ivD2XhIKC9mG+lI+JEsnT7yxeaFudwqNCe1rleRbp2t2E+hv/hpf+BBmBXe18miazOgBy
/R4ihQGJOPdUdJQuNQdLGQH1cO5QG34aeIbwdiusu6dtQZXzhMUxabm7smNjS9DZ/sEruRMfWG5/
wbtHglNCZpJV7vhpzDW0Z+bAr7HVXr/F63TzJMY4BBcYPWCUoTwm4PfzeJr6HiVS59dI6Xjh4VSq
f5fNVL0mCbS2cHfG+AB8wAAAAItBnlVFFTwz/wAHl4NlOGe0pXwiAAmesnXPrF+G82THz9BGvZA5
zNuWpEt5YFnsEKLZxGIBZ7XYKfYbGFCqboFSrT07fBwSWKjWBy7FVrNiv+RUAXLZoYGC5XC3/gRa
ozHbjgrd76KEx0zth0qTZr3n/WlmOlEWfKGrsn/k8Pob05QEoL8mDXTmYAFbAAAAXwGedHRCvwAN
pyOy1FICoALU+M6e9dWYsg/ltyIykQSEaecu2Zq6J7MbK5vBoQsrYld5DQ0A7UMGymKbi3TZvaJC
1h45kA6JbbLz59Nlteef7MVqeQ3rlCgqbciAAEvAAAAATQGedmpCvwANwn/Y7QSAFbo3cjbXu7QT
57kUmeyAjEgBNfRpcEX+vOjN4/+iUH8U91surDkh5MCdjn2qc3xgxCs2wJ8TxBjuDScwADehAAAB
N0GaeUmoQWiZTBTw//6plgAIgFullOBCgAU1pX1yn7Tzyb7xi3G2td1KoOk+Ph7VreB00OoUvGlq
RDsx9GRklcjITG355/lUozxWON5bCjlkQAW6qI/WNNrR84uhle/fncd5djcNxkIfjiU3WgEToWsh
pb14qycN20xwoDKtyl7aOR4sCfZtLR5p9LbHXdt5UOOWs4wcA3h0H4bWCH7HQOLUvDnjDhc/kqJG
jsmgS/bYYye5txxCbcSmW7kPITvqrUH0xuOgTwO1m6fv5EfS3x87EiQHKtHInVeTa/QPmWgrFWaz
aY/2gDAIejmNI1jeH3faIBfT+BmzHogXdZEHTKhEkpvBOCaBfnqEiKbUEpkty5nN5rFZuU/vdJWK
Q1Vmhed/LEjK3JjJGp/51DgPUJ+OVDBLtAqZAAAAVAGemGpCvwANp2QL8cCABLUKx7hGulrDwXxa
ZZfddlabO40VtjWtYZ/w8W+1AHm9eU38RXUKqpAzI4ogjIkRGsWA1wWUjiV8nfmwiBh58FCNwACy
gAAAAdVBmp1J4QpSZTAh//6plgAIgDb6a4q5QAaxEJRxnt84fT3w6Wott6068PCZ4ygRdI2VqYbK
rYwYezBhDYD25oBDpxIKYYhxLb9rvF0PjnaSE2JVtforiGT32A9BRwEKbrG6V/NMZsnp0R/JCw4W
BJ1EUyiNo8cVdiixx7BW3QomagJzQzpJunWXDdF1E3oUAWmnGJ6gI9CazEfvn/5vnd5zaA0lRAOu
JR0l3pKyOmqmJyDPHIEFyKFs7Qr2s25KqrELQ2uAR5WLH//SVMi3YuQTOjPHp3qrgIodgf3UToQm
3wIPgNNiM16xVrKOHpqfyWf5DUrFsaKrRohCGWc1vKittRZtYM6EvXpI4/Gi6Rp5rD/SlbYYU7zB
7ttK+YNQil0OkrOXmd7XE41t8kfVgHSQeXwfLcJD1Bo5tLJCGxHi61JmIR7FBV/8f/nLvsjRz9BV
OUbKHb02AX5MXQ+1fg4DuNc+ki41/M/C4HOJ4nuZitvsKLlywfaKxtqK1WgqCQ7dHkUz6Lbh0y5/
wrzcjtcPGwBDoaQnJKOpF7mdcFSWiF1RPUW0P9pNM09e0vusumJu9SL+z5ATooEErAVDpTVbPBp7
Ksvl/lfnpnBgAZ/LpGcIABgxAAAAlUGeu0U0TDP/AAdrro4AW8YlQ/5nU52o63x4co+tSSENvIR4
sbjuCTlXZ0L3IdVEw5cMShQbPsmdOMybaoROXGoEh61KsM/a6hUb8QTvihE8w76+JJA+dhl4Df5F
I5kedLh1Xdo/ML0QPRidEh883iL5TOa95GLZe+pgK8HKHMflKv53/t7DLPLqxMZvkV+aeqCMAAm4
AAAAYQGe2nRCvwANp16fuyvXYALP/MRLEcFEb+/EbmpSnB3OQEU3+KNZjEBP2jMKuAYUOCSf3tB0
Op+nJt1beDLnTQWq6H3AmjXXtOYLAbXh2PKul2u2OkLJsC17thIJ1UwAMCEAAABjAZ7cakK/AA3a
BYALqJedQw1XnH7lZmQUpPQjTy0ONbU+IQ44WfBHokgyDLWow3p3WPYeYHWK7t/5kVC+pkHh5nww
wOny37uftR01LdiNSzmF40+CPGZtVRK8XgjJAryAAIuBAAAB5kGawUmoQWiZTAh///6plgAIQyD5
kAyo/0QqUdXny1O9trCeYhFE3k7NdI4ax0z4abQvRsZQTuBrkC+UY1cl5BAWLSV1n4SCcr324z3z
CiRhcFmpbNJubGXDDUwvYbSMLBi+koy6i1i3TSf9rBtD3PsLAR1llbbmDhNee2WCu98lZoft64fF
9z9hTKjeY86tE/pPmbrbJ8MX9OdaT4pz0DIFcd97pkXSIDVc9Hhm3JX/OnlJlBV4N2fTIUX85FvL
5vhB9bgBLfcDZJFe6vhSR5n1RXnHbvCRErBPoWjxmn0O5cGSx9besbURsK0nW5TNpVPPvXoUBH1x
y6w4Fb8eq9FqyNvmO53pByOaEXKIR79AeV4rlztCRYqZ2+k+1Dx6jcooZ/+e62aVzc1QXUmbSGQC
Y+OznX4IiyVHntHs2otJeKG4GHFg0e+lOpIhxeiX9IDhWK82iOc28pWIa07r14pt5oRTBZNGEifG
2Wf7sYPm7dDC1xuFgRiQwJIzKQXwqoyIKd2kURZ7b4UOCu0yYoa3OzoLfYhDk3zmBtSEBk84RAGf
MURvgLDC8KNr4lTTWkJoIj5r6U4cM1e7uYgyhGVcAiyhgAGXHCHuwgIbCeQ9UsJqy2+X7aUtQD4r
rvJCkn7f4QADBgAAAJ5Bnv9FESwz/wAHP8A5AC3j6Y0c1w0efWfKSGiy0SiC9tjMymOJw9X99jKi
W9j/hX59mFCdYWlFxx28ta9NY1T33La/wGOg4fCTvaU4ebsw9+Y4Act9MrN0J+868w3uFW4PKN0h
y+wLKYLAHw2YzQwkgHMSB3DsgsguV62LHN0CGL+AjPdsMIrgh75u55SopnTLnqBLaxzCZQaU3wAI
WAAAAFwBnx50Qr8ADYu3AAWszAtnW3hjdJ7O4AJyU7Z3IIKNqINFDnNZW3K6Yhr4kFBzFflxbRRG
mLOXSNx4uEJgE6nDWygyYUDviSgrxcdjFZISl7/LGXGm8xlf6QADQwAAAFMBnwBqQr8ADYEMD0YD
x0dFk92JWOl6AD8Pt0smwas5FIsGQac519hAMyQWV/14lrEr0Ky0hK/zPAXwuUEoVy377h9rpMg6
FGOW3qTPeiM60wASMAAAAchBmwVJqEFsmUwIf//+qZYACILNykV5ayF8Rs5IEt/+m10AAK1RtohL
b5yZWBg6DtwtUM+CUukCHitTO0scLG12nS2NvUFNsAhOjSXjDhJx99FzBX+FcgI84FPQV4V2W4/1
r0cDo64H5AIz5D3w2chwBOKw7MVAAztkqwf0oTjn94cCrNX79ORSeKWxCAya6n6GEcdvQvjdIMO2
QMym6TC0wBzzEURyPufQKKeNJbZSDinRgaxIuek8YQzrHURGQ+Qx8h2hDMoarKB5MBNpu++6zRlh
g7M7bsDT480lwIvuGrSXC6YZEPqI3OGcIyA+2KzjtY+6KKoackzFkpbmwcVz9VrA2xRriC0OrDnm
oGF59fdSdRuSVfjJ49HjeY3uOGaW9DbHU53hU1t8XVIbX38TG6kNcq+3UAjv32i286VAxmpZWHeb
sSUxxfUP0vw8OkV8fd16CU4lByYodjUjkMtzFzYJJ7X5EEVUWo599opuCtRhgKf+c35nIw7Rt6SW
ZskjNC05FVLyy5ypwrYboqUDmrC3THEXpaN4XRm6JL0fnUdl1V0ZxCJxXj0r5G3byOWhIbgFgQb7
nlhRKza6IeZ3+PO7iIkAEPEAAACXQZ8jRRUsM/8AA1/uwGOmCOi1/BY6fSwAE1ep+BGSNKomk5/i
q/LmCLpSs0z8gr12XalTZ9Z1uiBtfrBHil7JtQtcQ4aaxRp4rbsKBeMq/SAZfGiqQ96CXE1Kweuz
5p89UchZS1CXjNdnpLIYnEFFDNktqKj77NndyvUS8/USLd3L+ue2BNBIJw8anLGhPh8A1vttAMAB
xwAAAFoBn0J0Qr8ABkkiHm0Z9n8AE6zaFzxYtVjDig4XtXx8ZzIlgJnpe6GK3w8ZY3Dkfz/ZHmbf
utCV4fvV5cYcqcitE+rEUmwmX9a0mc/cSIIYi5sllEGJKyhgAZUAAABcAZ9EakK/AAYd3A4y6SIA
TVnfeQsBMWbSL9wX5LYc5KUsR8eC3nFOHqjW3FgSVV35wF3cb/A4VUHK6PYYdOSlyVubT7zYKadU
L5KcOFMjtmYHnTkqg66BYNQADGkAAAHWQZtJSahBbJlMCH///qmWAAO/+r1karBNlbvsdxTA6wVg
KyO4R3Y07KljgIZbNPtB4ZbaBbUNHaF9nMi2pkyb7/pTMUT6/mOgs3PYY8LQcoKig/JLIVtWRPTh
H+QB7lpeCAsGB5TP85xdLHtAF2erqlrAxxtkS2rKYpfi3tYmbNCRl2bxJJrpUsD3S7gTTsPfh6kd
ckb0J+rooIRr0TtFXI+37BeT3/ueJwdWE2ZuivjgWjI1zehghkMeyP8Xz6D0SSdpdIru3EAyX77D
nqJLSE4TO1K4er+BxDntzNShFS1XAnAtcqqUMYHigUbDZH6qCOmGMjR//zRnPw3uGTlfzvWncqEv
gbPYs0uePMIVGCIr68xlPs2yMITS57piaBCC1ll5R62HiTeALq+8xf0PFM2C+2uqkqDX5vfZxiuO
3oYkuA8P6b6eJbICLE/VqAprdJW2bbsbjfdGU1akeq1+Ri6nYZcSziARd8Ynj6Wl+zvWIOpX5e84
2kP40oV3yS1jaB3+yzyLk0OYitFjjV1icWq3/FoiblucVjnSg/+CYQDFYpUA/8TgYX9cI4XzzhXF
i4cW0mNsyrYTDGub+jjIwfRBAyp+0SJIBpmgR4+gXhgP/RIAEbEAAACIQZ9nRRUsM/8AA0vwIOHk
uBAEk+8hK5clOQg0LBlgA+D9Ysx+dGONdcDiFIkmJiRuXrya+T2CZkgCy/H9+Fn9Sem+OXn0awS7
NYYCIRIN1T66tX3NB7Yg+iCL7Yeq26mhXiqvCh2NhcmOSapZPiWJPMWbKKBcKN4q2JmV4H59uyvy
+5vmrQABoQAAAFwBn4Z0Qr8ABh/5hTEAFwM+adGF1pKCNNjJ1zR4umpo6I7lKgeN1MkHc6BobKCv
hhKetXBwUW6qhxtmvJQzRdXZrzTQQnVKZg8CrpYJ3xvl7ZXwcpgV/GKD+AA44AAAAGABn4hqQr8A
AtdewCEmkwv1FdNORQAWhhruMnnJM/29KZwNTH5c1ihz4p544cTeHIGdL3Ee4lN8sXAr+hUkC2jL
5qg1fc0dtsoX4N2vuETsw0qt2GrRMSjaH1Jjw1oAEDAAAAG9QZuNSahBbJlMCHf//qmWAAG0/HAA
p7wT/AE4uC6AX2TsyeG3XcZKn/WW/JosiDZ6SjIB8b0B/OdAXVO3N+EtnfyONpXoipfCQ6Pnou9A
nl6HqjpCz2JG1yWl94/GTn7QKji2yhU6xdXDPGr+qB3w2BO2tagoLob4ReNEA9K/v1J6b9tV1ro0
FdqvtO24fUuHLb/A7x2+XX+cLLoskqrMTU6sWo/F5W6KLx6+EAd/l27k5+D+sL40FJ5CpoUXtG+/
PJlvxdNQyeVt1KRfGRdkeT2NbuDAHjV0/n0zRb+e2vRCqU/9TZ3MohcQ8WrOSQvEZNe5qp6uM2Xk
BditcJD9yzV8HJv0zIvzOPI1wyquHDFvuDb8RlOVFFjzs1AtNWWOJhM3sdQT58kiVyCDOlGPR5R4
Ej5Q0lsbq4GJ/F2j4G5pi/97BXBEjq+LvtS2WXJAf679LRnvNOU0goZfpoj3K4iRVBfEDhakXWOC
uNY/ArqnFhKyZVLM8osC3G2ITiQulqaQxoVeSDzO6uWhcHDNhN5q6WuBZ3/CGqnAV9gcHJo1oe0Q
ihVb067zZW/E2sAF2ojfcpovafl+7ABOwQAAAKxBn6tFFSwz/wABiGGqE6/zu0y8jldwASB5OQY0
JUCBzJmXNpPelH1yXB+Wk3N45dh8AldoixvcX8ET9E8yZHRy/248FzvGdxm2EMLaosNNa1uW65Q8
CEqrWLDv+IrCw2h1aO4r+ECSd1bXlMrrpUwbeN9sjiu3eAcd/+U5bJC5SI9iJXxzHiNkK/OLToAz
XXJ38O+3HaTmdc4UOxWvXkOWPXaXwIHJMiI4AEzAAAAAagGfynRCvwAC1pbBuP38M1D2z+EAFz0D
YsgqZ9nZVeD5R0E9Y7rRPEr+eCYeSQu3f3eSZkQPU/ck56WZxHJEi7HgnqXz8gde2KcM0Yne5v/O
FnPUwbXSsgvGPl1iCvAxU9kD/H2mNtgAH5AAAABhAZ/MakK/AALXYVn6TvHwZvABdBXEuI8b7uZL
CuD6tihnZZ5fzS5PfYTTEmLTSAKQnBchh0PQDSjrneCNu1flrFZqYyx2mfN51hGXEw8m+81URvsa
xsLcqUDFuSKmyAALyQAAAadBm9FJqEFsmUwId//+qZYAAar1Yf1TwEJQapz3v7A9e0Fmjlkx8GYU
LKaYd0zxQJIE8I2r/qODGgXdacBjvqEqyDH7M7XjmqKqVV6TTdWX6VUE4sbTIGBL6o8qyhzA/33Y
MI6YY5GxLfuxAQoWs5Dr+NYMliYgDpMZgs0lnvoXoyM56n9/g6eOeXhQ8rgSxYwyIP9Dqq9V/M2w
F32XRWZBjTfJeTsaE2DC71uX3oYJJU8fAtLBIO8oU2do6FxtX6VSfbyd0kMAwRji7wk/MpMhYvCA
AOVIbPpCemTcY+DFgoGQfN2MDCKAeJbbTKNXahbzhuTB6gZh2AMcrls/0poPLTUAnqyJtlyTJRX7
mP176Y7CnSzHdvbAbzSNqiC0/Phnv1ViEUkw6LQelXtr5m3M3TSQnXFzkgDI0YSlowRVRqIICLEx
wMFO3RipobwyJeKmak/17rM6tDermiTbSHmw36UiEShZmREFxa+a/sCeBi2xNbbvNh91aC+WMIOJ
ow71nVIEHUWmHHAk5NzdlJ+szjoEUdEWqWNYNUkI6bZFLeJl3SAA34EAAACUQZ/vRRUsM/8AAYhh
5/stMZe/06gNOGbVwp4wX3oV5/bCQAml8ZFzQBzawdEc1Jsx7ymiyX2UoOt60XWmB4SXzj/bX7qk
8hnlhsDf146iJocN3ZMfGybxREh/6Gtn2twxfPIaCyvn1CKTRiR8X/RlnyDC9JLQJuQnLw44hfPB
HuQlWk7oSfycD8Ff2qrKmK9qpgANWQAAAGcBng50Qr8AAtaZ1LY2GPxC6Vamy+BCuO/ZTsAA/Z6Y
z9joh2k+oI4YB2NR6dFeUXz/XhGJ9+GGfgWBSYI2Yfd6gFv4cOmBikuvR6I0ocRn1sz+s91+kEbH
Czb4UsvVAoWo7qr8AAekAAAAYQGeEGpCvwAC12AB+JcmZM+gAi9xmPyQGE/h2gjUdTMvsOJsr0WL
MNhJ4+6Hexo29MWXhoK0cHHePao8UX+yOdxjwm+Sm7sREEtj27ixMsue7Ociy6Ng541Ey4J4GWRA
AfkAAAEpQZoTSahBbJlMFEw7//6plgAAu1PnDFFY3YAnRSjIO1aA+97LdjN+Otfvj3FLdlXVcaPY
ghvs+eabZ+K3Bh6N+c95WZ/RrKWMKJZvMJpo6xu8SKf7wnCVF7+ECEwITtF5jgrMo7bsm32bXSP6
G846OTO/fPCIRqgShOAnIqrJ9bXC2WJBx9En+bM3RGZqF/zzzobm7RtpC/d+taoQVzzrFANYSQ4S
Ewm/uhhX59+2pH0u8xTECjxzBJRCxz2LIAVba0d3Vjep0Lj/6Dge1k0NEMKR/Ws1AfrV7zqDMkG6
nzQXoda32H2aKlvAH/qNGTghTVSX4omhuaSKnXdWx7t2o9kPSfpUsTLAGQNuUYehp6+rj0J3kKI6
bvDJeJJf28yUEzMeiT/oAB0xAAAASgGeMmpCvwAC18mfO0RpKUApOzhDngPV8nDqPgA74bwOA847
mN7L/kjkDuWv/EuCdAg32EugjEyMNw2FdQElDzulwmWpVTRnQAPWAAABE0GaNEnhClJlMCHf/qmW
AABXAV0S4HAKdHeaMHtVLZ16Gy0oJifGK8r2WX+VCfYwXQJ+XZTRCH3z9eBeulb7Oi/cyoKhhKeM
LP8tEs14vE7HexeDoNTlOdEt5jc6iwxsqUBU/qcS8otrKIVwyeTI6kQZ6ePdtxG6ytXJZo8ugpjd
kGdBQtaM/OSnybS/SYrCXcavPgUnHx02x1eJdz+Msb+2qRFtY0kDU+Q0txWsUt/6Fja0Ft8MRyMz
ZT7hlMolpjNxip8It/6qwm/3cqsWQXYV8aQB6fIsP/h9SHfMFKTFg7H90zMPx5K8nR6VBl8V+0FG
VO27FfAngaNWHMbEFxqu//PXgSjtefqZiQblMxJpgAOmAAABp0GaWEnhDomUwId//qmWAABXfgGa
r2NDyRq4+fvis3cK57aQbIG8DhW2W0pePBudeVgHNUYpgmtIjeeqQ0vKVXaUkuceT9UiyuZiJRr0
aRZXi7lBAcEDhBpnb+EgSdqYELVzrV4wpClk9j1VcbaQBwY7Teu/bZzAxw67p5rjhS5ywS/qysya
5AlkYcW3riB4f7AiVZN3Vf/JdyvbT8pjCFRskxbh1SYAVjy5t1X4LZGKJFC4Bt6LSkgGO0Ogaiqw
AubboTmxnglz7S6KdmdXpHAxuUcJu+CmqHe0lwas8xqwjBWOx4h8uPWRHVG+BbECMlD8xpT8BAoD
eBloo87E+G5yRqe5R4aLvwMOgEmUyTYSyttCaIlrghNJgLfwYK/WAffIvhoRt6JE9XEFp3k7VuGP
FWt56ESihPTvj2q1ryXoSirjomXVTb1mrtOHMBHxuWYsmILH2Blt9mbgICuO0W4qSeZYG/fWE+WC
/rDO58JdvgczC5Mu+R20hpS4A/XKP2DB/1D2hsaHKHXO3Zcv4qOIXqUvXuAXvxpg45LInbkoVpu6
lAAGVQAAAIJBnnZFETwz/wABiE397uxc1vVIAdEWRe6xjzqvNURv1PjL166Yc3cbG3qOwvZvPklS
dI3quEMUG7HDcpvhKYk57j54Ke3N05efY2uwKCxncjD78+JNrfFT+7cowrXzOq+Qsiw8GyLIbvwl
JKQwCSxGEG+pq8j5hxXU9o82jDKZgAJOAAAAWQGelXRCvwAC1phkahAqPfgAGzGBI37gtxpbgj8B
ykmEqLOn+ngi846VLHupCyj7AOKKaoITJbNLBo2IVp5GFgeWjS19rKDficjtsKW+rQh0+amZgZXS
AAgZAAAAVAGel2pCvwAC11/sZl7p+JoAMCaii3PPUjoQXc6A7DQYp/2ewAHvuYymeduYe58Kzprk
Xf+3z7pm6aDRg9hKDv33i+IvW4pL9qRPXpLY5Qvg4ACTgQAAAU5BmptJqEFomUwId//+qZYAACc9
W8h8RC5v7CoYv5C7DctcMQEsuP9W5qkf4Rli2DvYEqvlsgVBYRd8/yAj2r3GaCqe5m6/NlWtDzd+
5QNLqFig4PYchiaR7PZFez2sM4ez/gsXFG+2jqw4B6ZNNUC6mhGqohJBHW7RLpIQu33timcGULp8
T84rj5dEiDPwS/WdWqZ+QYNfsGHUOTBWb7bAUCPS7IQFtqW2qthIlE6N7MLxjoRKODphwLvPLv1l
HXalVlVVg5uHSDs2i7wyluhbKUGe4VHVWC9QANcVBRkBm5MfPCnl6vrW9k3N8MW66s5SAaCBJvyY
2qd3pV7++gq/HQdNvJCUCMttnLfug7ipydL9DV/vPItzTAWVwuOpo7vtUSD8PAQT/umIdlGi0aFq
7bPYwmTlxmvim+UTPXJv5oVLaUkixJ2qP51mAAekAAAAgEGeuUURLC//AAIL5zD/bi57qZa/XKxJ
4sdAqpgAfx9k/anvvMsaDP1blEb59E93kx0Jltj2z5s7JoG5uR0UH/UYentUgV/a8n5BO5n8hAkZ
UKAHvc0GBpkFvsuGOOa4wdPp96RQfdOty/pD7IYyUCjFtLBmSX1gwEycOB2EAD0hAAAAYgGe2mpC
vwAC11/q7GzaN57wm9w1AC3C3vlN5VolpYjUqexT5hsuTRpU8XKpbOMVcYqEY5hx1HmspOoCjyge
Ur50RFWM36rVXbeaiGx3Y2+uvXvRcOuOacDHX2nxQJcQAEnAAAABXEGa3UmoQWyZTBRMO//+qZYA
ABGXcmS1QBuELacJKZq99GZG3ckPIxqEs16MumU2RvbBhrVIprJjgiR3+qHIhsXEvXnDKeOYxoIm
xp2YPSZCh+OVbWuCe50fF3XhC7Wz5Bm7+jn63xYxIz2T4GKsMDKodmoxGx499qTrFDvmJ92UD64S
qJ7GEKL8p30ljsb0uD8ZyWR3wBiyOGOwS3z/tFJcSelUwZrNJsGgcYXVvOrp357aNWsY58J9aLxe
gTYHSrDCCjqlCaSUsatPmmKXJBPE0Fpzmac0McIJcz4og/xKfSe4dxwfAvWy/OO+y09hvb1qL5mi
DziMLN5w30y6jiPkOxZ71CXQxH5f3ErUbOFlLS74XVlNxbuao9I/a8Iqx7FWM2GrWD+dzrhu2B5r
rOhBmgUmQ8OTlcZojLzeGK6Du7op+DBTuEup0iueSBqmdqtEXpm1RVWyXMACRwAAAGgBnvxqQr8A
AtfJmZxIWfo0LHMPQahIASmcZzJ1z1nzz3P7VUnVqUuhTEVnmZ9FZuQqSh8N0LXJUo6C1T5v1Hve
Z0K9/H5OZa7m4+ELr36y1UNnonqCsy8GiibjHGVQYtQKTPE7BAA8IQAAATJBmuBJ4QpSZTAh3/6p
lgAAEZ/rN3xycF+HODd+evQDIKSIAym8SE0l4PVl/6Ymg+ZRHi5ZFUewFZkCGD2A4f7+Ikm4nzAh
dhDZ16kemYbd5UXQi3XORmwB9o/T1yVoMJqoeaCK3CxcmuIs5sYKsTCMKR+0d12GLTc/z4g9u/Z7
3nM5RSo/pKGqh3TgEHFYLoyTWeru8JLPfGiSDze69LaQ6+cZoh1tPd1/873yJ+X1s5efQdNE1xXR
D4CgrDEzXToZHKJaomF0ArSKOi0IJQBAtDkZqoaDpjUfenrCdkULj1JSVvv+r5C0PZUmGcFNOX2o
QkUrf7NRC1CA1/wMSAH6VxKNazOgytt6Rg3VXXwyRDMMzeEPunA4THwdqTQVvF2si4MJmjNjZRnP
GzmKiawABHwAAACGQZ8eRTRML/8AAgvFzxty7rdZ4Nr4GjbJlzoJDAIvlVg7bXHlfxUigvTlcA0p
Y9Yj6TYmrLq0A4T9mDLB9OEo74zC//0wIkKS16/mwrZZC15WrjxrDeqhjv6EzpqvTojnfh6MeFcQ
KakgvCvnZv6MG36ZBhJXLptADr8rOEV76raZfSAAW0AAAABgAZ8/akK/AALXX+rsatAC+Zlds4+F
6npzo91kvMpqVWjDS9FUmYATt5AySuPCbEXJzbTsYQLtXvB1bC28wE5VuUhhMs5tqzTjzrzLXG/f
Cj6V/O1u7lFK1uLAYTyQgAI/AAABFkGbIkmoQWiZTBTw7/6plgAAEAVEwgJLIWBRTI7Cm/cC3rTe
IQURpiXID+KHp6dyYlNaBzoM95mxCwJBbm89nBEMwgCxEgbVFA9UjYHFWJNYPYc5PHaWi8Jy8UBt
NnPnu432aLgURbpZmvC2JhGplvR0fMkK3APwAqGRr00hkNROxM3tZ7SFyERlPM4At2Ar/28N1e7Y
gKaQ09/0sZftn+JTNdfjsoHOSnp3XIkiJfEzonq1SXbL6ak5WeKNXxTpSCyM7TvAMXWdsQq37sug
hMnvIVcFvPnLThErfhaww/xZRBjac/6Uy7kAIOZMaMovgJg/hUIxlMJFiDZioTtVc7Tg4FiXpcNT
KXHz3maYGvkqitdAAG9AAAAAbAGfQWpCvwAC18mZnEhC27UwD584Gknn5C+75/pi32rpu87QR5GV
Aqw8Ifoz1LSyTFyy1ksA41iJJ+e5y2a2FITwcKBroScm3/KVRgAvzFKcslI1GdZOa4fyOqGwxziP
Snh7lP4CSutEoADKgQAAANdBm0RJ4QpSZTBSw7/+qZYAAAfX24f2ecI/gZLsrboBfcGx9tIA1WKy
CZ8CpcPshYg7aKY6GQveDpcsYvOVMIFb6D/HgDi4So+6jACWkW+sHwXyet3Mm4rXlfBuCiBu7Xk0
SJDfR0G2WyzLoqybvm0J9bhFJcOosTtEQsGx4vMY6udxqKBADjzXiYGldx5ZGU/ZpXc8dGeQeJR4
BlucB8VecFxVUf0R11rUK1O4feheLGIp3+164sp/InhpvMIWNJgIPF+vq2E3z+sQckhctbhrNWUN
RIADwgAAAHQBn2NqQr8AAH3W7actcgVqiVO9YYRqRdXKYUypRnPJMAIx94Z3AgkDoICDIiTV01gT
M27aDNfI+g1jviDkOjoSf0r2G8mowV9UmDxzkNVU0VB4RUhzj1gbpAKJtb5FVVtEO/wLapw7OO/D
LxkcILCD9AA/wQAAASpBm2dJ4Q6JlMCHf/6plgAAAwOk2pHKIAJalNfxCPkrP4kC4iZIj0Hv84Ej
cIZhyz/a1WqkMHsjdrFV//v8QhfPHNZ/paMqZT/eBeK85SJUv5sz83J1xkMyV2smTZXQY3K5yNBK
VOqqvSevva/PRrM2dqau5zzoyDZwExcDfpl26ueGzpY8NLVpQtAGdsmln0oiVG02VXl9lHm5j+SH
D0jh20BZfanm7Fwoxq0BAIx2g9ZlvB1eI/B6IHGr4cTHbhlSHcS2DF1eYx4umIOm0/gw66+iwJuf
ncOmL4NCo9E/Y/Bd1G0kz9JLqgkyObpyezOrqNaAC+io0aXQPxJ4D3X3nUH7Wps0pxK5njQkCTwK
D5TDbeNDxoqtV8McDUEcGJKdQB6dxZi8ADZhAAAAakGfhUUVPC//AABeeTu7DxMuu+MmNxHKupPE
7NqAAEvnEFaon1cb65yj8Q4CK8CeovH6y3JkY7MRHpazDA35s619s6Mg2+whVHoPdvKWVbW9X3+l
4WhDtPRy3z4o9Ri4siWOlHhPvSuAAesAAABOAZ+makK/AAB/GUtBUT2ccd+R8KA2QjlRnKcUr1Od
dCHYfNkwRoiPitgcnqrpmRPACas31Xqk1DN69L2imlbapC+okTzsnnCvXg9rABJxAAAA/kGbqUmo
QWiZTBTw//6plgAAAwOkyCr20pTuogA1I3BAOk2KMBgvllUGsTooaFRIVm4wv5U4bK+ehgRX+Z68
6Cl+fo7O4ooz3A7uXyl+LNwVA5oTSutmMF6PUszDeUaYDLvttDRWVc4OnpKL/09MnclwW/zkNZ9n
g4Sp2nXUa5gzwAFOr/2nJrbO1W781L77CEPuYltBTfkWXELWA9s+35cvRt8ZCAErg2ae8Lu1+v0X
lbSlOLBmEiNP9GrAZwWIpdYAD1ZJ0c4ZBRzAzYnQ0+hcYwp5xtCVPq9XEGOG9dX/yleG+DV10C+4
JDPED7QplLtZS7u/X8rl/i1KAAdMAAAAYwGfyGpCvwAAfyvRyN32i1/wAqaReOBIDt83fBuXz90A
0tJdZToLEs24Tnyo3TMBp3aHLiloHX/7sDkIdnpqNKh8yrdBZHXNC8Kg8WOGFi7qdWKC3m356ry7
BSbmTvUpSAC4gAAAAW5Bm81J4QpSZTAh//6plgAAAwON0tye85egBGV0mBvDKF3r+WX0OisA6ifP
herhn6Gna4geUJvTfouz0/t6tMzIQuElivVTjaS5+yqhzcgVoiM6VMB+hEWyoAgvfgJsj1DGaYNX
zCOaZXeLuwXmfyayF7sLMQrGjqFzjjl3Gt6jX/M099S/9lso5k4/cOr26mljbiSjYlOFrS7gQhQK
iZFhrSy9oHzUNmjHJVQ4Rf+JYj/AvhPC4UxzLur510IXG2ErHWjAxXmNG6IEEEuG+64BLLn2I6+6
MBZxZYnhjp+CxhgjxZyyS/xxPAL7e9w9eNNLs0Pyiyw28zrH2l/AceeNmILQaDxsxfR2o0BY+0hb
vruMj/2G3Q/0gLKh3lmH4MFK+xL2R+wsGZ1NwLI/UGiIZVDHWs/MwOedZ6bGaMrrJGE+zgBlEepG
pgeTAL5CBcmZxLh7koLU1HtFIRth+b6AU6J/oJG6dDY90wwABs0AAACzQZ/rRTRMM/8AAEVyC1M4
HaLBy3y4AfHrNgvz85LxUW2BUMHxrDTzPnylYMvj8nej5M6wMNcg98fo8ngHu0BDxFSQ/m+Qmnnq
p5V+YOSCxW0zZ+RELG4lpCOCZtaWcJFscsvACk2oxrBkyhNQ14+xQ5WDvdwa3OOhY4WYQAN+6kUm
+6lkj4nY1zwbEiei6dMWYhljuGZ8gLwdez47sSy8tNz/FGm8PTRKQY12mkzqY5QA44AAAABhAZ4K
dEK/AAB++AtCh410BPiP3zf7sO4Emum1d77nsX13x/OxUO0VBU2wAugpKM3KFQMLj5uTB87UEegQ
6ONbcxWGxzTSEOhyFCB1H2I1A7TUDcKQ1BapnyGdm2wFYwAkYAAAAGwBngxqQr8AAH8ZS0KH/cQc
f4+fxTwAtr4902u9ZkUfIvxamGKtHThhjcPjcUixypVZw46PpE8qvas7233g3z1Q9up7ZavIHyQ4
Bh5sm1YWKlE+ekJ4RtL+U8w3EiRK+PSkzd74gyZGCmMAJGEAAAEkQZoRSahBaJlMCHf//qmWAAAD
A446nQZg4sDy5mgfSgBqQwjiWNo/EV1rzNIcpbwOJ1iDMOKQezaFQXSirEWFyIBuWk4GHSHSn7KQ
uIpcegMzxDeHAq+ZLD0izEzdXXvwjV6lS2W/pMcjFvcmp+fW0LE06y4d9CFiCpkHoPa83lJ8RLD+
AfK6kdMqixxS54Kn2Hi90F149mx33yKu9LSt5PFNjry7pWdH/Ot9gKA8I4FGbEsoVSzgKXYCOFqL
EwMnFB24uwYW7mek28aF4ZOv6aDZxXI9GljvK76fSljqJBbCniqK2HH9/9KHph3GnYOvtVqScJmD
LqQmkIxeOv7AVaFkhSGx/6KhPmKkp7IPSTJ/I0j3el7m/zgW0mo1M5pPosAGpQAAAKJBni9FESwz
/wAARXXd+SZAbnFiDIUaKGonwATny4ItJ5z2+3n7D46Wsu8TQIZO5w1v8Z0gJi/AAYEFlOne/+hT
+h/Usx+fTtdmvU0csxeIortAztcBRGcePswbvEsJ3r+NrseJdKvC0AIA18xI68r6lAa+jv0pUdPc
2lIhP21izB+PVgA7oRfyhk8DCVO4vgQDpQX/Hqr7u58Jk/yyT7PoAP8AAABYAZ5OdEK/AAB++AtC
0G5DnTHahd0Qy5IpT0WwvACX/fHexx9TJIeiUELlD3Kb0qGOUBw8IZPWAZ/rnWj2vb70CACwhSlr
EAv0Nbkp3Dot+pGjrihG4BADUgAAAE4BnlBqQr8AAH8ZS0KzTwZTyb7Hrs+2KTcMALcMkPwYc4L9
vU/s3W0UVZ/3v5tArgRNBXhGgiN5R/IkoHImIcnLOI73KloasM91M3gA44AAAAE8QZpVSahBbJlM
CHf//qmWAAADAZ5PRmeYd434BCOHbIXhAo41fdFp4XIaxvylhh2iuuxU+UyAvHGEZK4vDC/W8GW9
WvbpytEyiPGCiLnOM3SU4QFW6yk1qrwx1ctLkrZqwmPcTdQ/1e+NA/8NObNQ5xJdMVL1D7LzLAGF
uTmY89mR6eHzqU+BMxtL/DJkJdJLONAj6CmQapmNUovr8JTbhWgIdHVtkGUGytpHJMrKkejn8xiz
CjG8oVkHQekLdueHMD1uXcIrg3Op4ZSMAu51Ub/eF70S6+yTUwsJf8hHSQ30Bdf3w0vmKHzrxLd8
LFe66q8HLWB5pM0/isLpWSaSiCPB4If66ePU8k7mAvP6hxvUkLytZMaLwDWyD91A2H0PrXMU4Qoy
YGNBc/yfcbVDGtEhqPG6S3gu0YBOwQAAAI1BnnNFFSwz/wAARXXd+NOy4chYLRbrOjQAsJEf8ACJ
IRriRQE7sKPZ6pIsakuu6WXgSFaui4uPlt7e0THPP3u5eh4a4/KNofw8FSvxeZXIS8XInlsKrx/u
doVoOxdEtBCiPEcarHVVn2QHpx+9A2FKTSSXUVyoj3/J+ryEFVh7eQdsoXQ7WrWHBlIAEnAAAABj
AZ6SdEK/AAB++As+6+gyR4ALlyJGW0l9JbJTqgDYoBAb+oAMm3sv/NIctq+IcojViQhH/ZC75XL9
/PzCS3AYmEBxFlvumoF3KO6CWKWFymKacRL38+Fa6VtUe0lRbcqrzAV8AAAAXwGelGpCvwAAfxlL
Pxfuyndf8F8in0P2gAEyWCi5ywy0MXPawz/dA5JagKqMCs+Y4yLxvRu2NYcRsmCZhPntcdALw6Uo
Kmy8AiwxvbcZEuby5BZbaUBd5udyQmw28BlxAAABCEGal0moQWyZTBRMO//+qZYAAAMBoD8j+PBA
FBtb2ew3++ePHFrJPALfWpd7G61m4BlysZPcGbfLWMEw0loVlHsJIRQpLjLH34e1Zxd4i9rl3q44
P9xGzwGxPstReeUjcvCb5TmzTuGxOYiid8kCuCtRChE1WVRGtjn2q6lKrKU/g76QH+OABsIGfJiX
wb8UIOKHVJxpAZFv+u77joL6/sY4OYC0vP7uzVj9bTIzGloLfOgQQrjm07ji213xTBg/ik2klMaE
Xv5dUzugvIGuSGcwnla4GqUZf6iubHbuU76l5kBRnrl73lEl7jJD9rFd6MND0lObuSjC6YOx8hhO
+EgAh/1q8V8BJwAAAF4BnrZqQr8AAH8r0cfXNVobGCAC6JGcIybT5lH7tUOpJ41vJmUZWfhGllgR
cpZpkl4UXMyFD5rfxRE0kPusodENf3vMY4IYWqLrw6WNccuiBK1Kv/OgJRnr2PssFQIvAAABTkGa
uknhClJlMCH//qmWAAADAZ5Y+JhMhNDkAR6F22IYstGR3miG6j04BpGUWxmHA5yGeB6YPthp5LdB
Pdfd5GwAkWGbhSkImx0HtCL/JUdBHyIi+5IobJsaq6nIgb+YZfpkFA0PfThyPrY8JGh/YSMFUFCN
KhZ5Bwgw+f0SCya6xQ87RC7OtFP+0OQjTCTJ9FQfiJFvTZuDx3d6UdjLkFvakaQ72AShwocrLbr3
zx7E5cpDjphsfbBCe6eKWxGdKXlc0EMEbTLwIvA3HVNAjHE5qrLdH+4pzRBO2kYGfuVeT5DiXGia
VLcoK4eX+bjijHI6+h8gCuwjt9JEgnxMQDHw4wfjO3xLj3hnztCasdRWqMiDe0cfvU8Q1ql9hi0H
FgcLYiyeVmmA9dDVOeH45ObME6sQ8HY8xrPi05yDy9LwChOsjnD/TDY3QdeAGzEAAABtQZ7YRTRM
L/8AAF+cXuXnKlQDyKuXlL1D/oWLqACUMDukZgJbbbwsbqH3NsO758Gd+YpT9fGMjpEeF/t3HNLJ
NePgkcsIOMXSwwdp8rUNeL87bArw9xpK/7e0Eb82huGfKYVrXJRwg2XKtaA7oAAAAGEBnvlqQr8A
AH8ZSz8X5G1+r3Zc/4nbYj4VaVxDnn0pxqR8e2ACRl1qSFz2kDkk+H6FWsVFuLuBA0Gaqdniydcc
XBGdkE2k076iP6sHIX61XNCZErfzBAAX3h9HEYQLwEHBAAABkkGa/UmoQWiZTAh///6plgAAAwGe
X2W5Mql8AVssGKrptiUI2oY1MCNAfN96CId0KB2rK4FtDsrbmLYJPz6Ig/vrzqwHcIvvP5RlBhFQ
BMaYoME4OL/n2z2GqKAKJL0mXKbBjtttVp1Gu6rH+FI3tgq5haxqloUhmwej4bVZhEJAXDh+XfRH
edJQ23FTdtUeHw5YJgVKhvOgOqxlZm6QPjxeOdQekhU3Wo/F/uf2A+GnKTw2ZMiBwhcaqL3ySMAl
Xvyh5tcaktCC1L9MR9fAaf/kwB6NTz1VXB6tvMlGsAnrd0U/HiL2vJyLkxxgxtqbcU5eVhDDXTcR
V5VGU+PpywfdFCTeuVLDTxhOzr1gwkFIFAZy/gtvgNstR0flWNnZhneuuuiFDqWYiuuhqLHtx2yA
iOwvfb7XoTc6wcYjKBI+798kAWSFWbmQxJgZFKJzhdfcE0392u22k6UxnACnP0Hd/6zFHHeSWVTL
Vsll51Iyf6GhgW1Pff/3WB9Mkz3RNpk0N8ANirO5Ch2cbu9yGmAakAAAAHdBnxtFESwv/wAAX6Iv
camWp1y/NUe1NmXR2/7xnlsLpaEG3cItw5syPi6QXBNoIB7SV2Ly3gynvgATrKYFQ8ZIVera/jpu
X7Ff/HXMxYHXFbxbRQxhUgr+CBE7C2J5JHIl5qdych8Ir0MaeesjDtxyXkao6JgK2QAAAFsBnzxq
Qr8AAH8ZSz8X5Gu52k4oTYjx6Nhp+8yaM/pt38cyIu9ACRa8RKYMO6m/JdNlE3+vBe+rUGHKzBkp
0lePrjhz5ETsCMTfDuIyzRROTm1cpavhtqHCkQI/AAAB8EGbIUmoQWyZTAh///6plgAAAwGf+cGb
eAK3qtK4FBhRTCLFq7729i0q0uf3l3zmZxprm/tKnadHvWwxsAunP9BxpM2L79CyEQRGyOeZ4pHj
BjWQn2vqm7Z3MtO8LRisUNDNGDWVmu1sm94x9L78eJYmmxfCRRAS/NyeYDMdoJS0aojpTJZdbkDj
klExCyKMtlGaA7IpVf1uMYcizMmSYmNCeHrmE8hjlKYL7A26cnLDJ1v52E5m5M+eEdikUaHVFfuB
M857EQFmYNWWPS6RsN9kkU0920EvfT77iuFMGuOMWxbCtU0hQtxHlHxtZ9NdBefWYeynBZRvfrwb
Xu97D4rKwu4YkJGjfwXxmUjYAD5tCT3vGx30JwtIVgEeg8fclSqt6lgs9SXjyr5GxOe/WEUgBCT3
QVAvzhjc7vyYDluqECz+ms4/S5qKxIPQPrs58o5c51ibbqJ0G6X2JnB0TwE/1oQGq3Yhkr+wyNIE
HH6vFMyx9wPBrcPAl7kJUol7W49WexmvNVQHtuRXAoGQWLOAkKArmMPAFE44wXICCPbQaYFd5QTp
uDdlurzdOPbYGGi77E3GYql1SSUeLHKOCEhQZNI+oGr9JsqUdhrVh/mNjt2X+4vCRa4UFw19tImc
okMDT5QeIk4MIBgx7urYMqAAAACAQZ9fRRUsM/8AAEV13fjTsuHDLZoJpJKyEeBecK4uXRHzzRBW
nXUa36GDfDj+twCD1jjZU+GJzjGaTRdOR51MGI7M01Ljf/1BVJagVEveluCicWPr73MpERB8WePH
NEFT5WiUOpNfX5Jac/W4yj0PdzQb72xXNjHtj20s2IhsAwIAAABTAZ9+dEK/AAB++As+69xqoIHb
ug0SZXZFHrcWxzUNoRHQGRsLwAsBCJNR2SZKT06oBIMFSM/KGgAmUYG6rfk8D8eYSCKTM7yHz8fz
lNBNlUqVBL0AAABYAZ9gakK/AAB/GUs/F+Rr0tOSPFQIgMDk5TEURgUDN1OjW0VRJIR+jWoMEgZj
EAExSEAr+3G/97BGZlC8lyf8t/s1bFMcHCfOLiXpIcC62Y/k+5wZOFAsoAAAAdRBm2VJqEFsmUwI
d//+qZYAAAMBnkwl+kc8tDoA5om+rOZxe4AY7vqVteLJfVkGQ1vs/e1Q0/kMDlIuz2ObEe+L9XCc
Gvdky4u6xnZPCOVV0HBDwemThiS8gwEjKvvdJL5oyVhQPDUXFihHeikutUh/h/VGAMbk9PclZh+n
fICdFCFqCTHlFhM+rKvV/K95ahfBLpQqTYf+WgZ873OemHClj5o7zrSvY7tA2ifEn6PRsBEJa+LO
nTgqQ6Bbm16IG21giEFoIt3nSgl6CBhfAs6ELD3Ha/DxlfOK5OyDIuO7HRaAL7u6FSWuHqM+azYq
1thjam9Iv37KNJb/4qmvKzxrx22hA5PouqztsOAc8zx6lF5a7xbvH2UsZNm2oaoEkxKAY4V14I9H
gD3coIIhvMs5KyfDbaHSEfcBLsniOjZolLxvHSuzatRF+/EHXyT4f6JUWIFuqR5OvjqlEDTwJ3E/
scW+IPNZLvgDFxunAsgJIqUed7koA4T3oghvzFLKgBRALN258LZ/cJOtl+J1W5yocPHdE37CgxXy
/7ot78ui2g+lxpUeAOKREz/7y/6GmVwjUB7bzhZIY741tI1zP578cMWdDCf2/kULs2Ttg69sag08
GrEAAACSQZ+DRRUsM/8AAEV13fjTsuHDLffJvLCAGYj403RUKZIhMASd2pELr45B/uVqfTlS5g/F
GQEVMoZOaTd7kjA4084+DPHen0XqxsOU2ebGgVCGyJW1CMpscSUCw8BrXer2J6u3qP9lDIpl0E62
D1siqp6+bmvhf3ZXAcX/+HX1szXEF/bmzmpgr3ziTkpX38sYpoAAAABjAZ+idEK/AAB++As+69xn
ITAYJSsPIYrJRu/WcQw/+p34eXOZfES8TUOGCMyCkaS8BICli/c0/ykAJInpLH5//yXi8pM07qNR
BLIFwGA8lrF/0jpxZeWWI4surd8KpyRM6BdxAAAAXwGfpGpCvwAAfxlLPxfka+WrJLyQzDnXXike
FLuE4S/cTrP1YU9blT98XLL6nEIfAACZoY2hG8riet7zuTQouR8bNFHrrugmh9jcZagxZuseCDmj
hClGzTQB+ZZXALaBAAABrkGbqEmoQWyZTAh///6plgAAAwGq6KcLQuLmScW+ewAVj050EjQJ90bO
MtdtVvWTFNrFlmv7F/BULtoO7A45LLJDWcojecgazh6jistkj5jjOWVrkLKkmptAOWwQJcW4mRxj
hj0LxzkyHqegixpV6/nJh+GVyvlDJYZgGSSPCIyBREZBpfclg0aMkEZ2bvA9NW/ndc//sKMvm1Rp
kcUj7PtgXfQwiQ3gRfv6dEDi44lhEHbllgoCSUKeaNp7rQtAkeUxjVYX0eZXy1V1cBLXONoVXLBb
Ujf/VZ578qk6INlfwh1gIfNgLEYMq0l4PMqWRzKi3WN620jdy6Oorx9FVGYPylbKiUCeXsNXaa6O
hEUdvEk2W1BFAc6cFfB/6DWxKAUUg9yHbxmBg+HeaHQsTOVZRdYMyyK+H+1e+5KeLv4rOih4N/KV
pORmP+8zsltgAACwKNLDE5aTyQcDG8KAGY45YPRP1jUkhRvFMOwRMnioITrGBtYraqsN+gmCxk08
Oll7bQSqBsRCtEUfq1GFa/OvFdug5sc1cghRfZr/gp5LlGDwCf4qdlyzhaoPBTUAAABsQZ/GRRUs
L/8AAF+iL3GplqdcpfJh11emxGa9wwBVBGdrTrZQSUKQ74UAEde8hUqj0COad4VbYkFy6GBdKrxP
4ymI4Hg5FYtrV8MUzJD9L1HFT0GxYLpogPFilYtjufuBC03kRwKTJujXEYNDAAAAgAGf52pCvwAA
fxlLPxfkZoSdHjJ9HRx7UdilfFnX8dCnkaeailE3qXnuahrR9/8pIRKonBuMAHdSwZjLzbXvsz6H
AP9gF7pe58pRuXMcww/G8XV+dnUr/jkB7WyJ5qXax873VO8mt+znc1ljAiZr/gasl4cXa2nBFzqO
e6dBIgjYAAABjUGb60moQWyZTAh///6plgAAAwGokgcZP2wkndJB7ngaPBVrXyWdVOMpEvoojohi
1jqHFbFAMj0C7w/JB6g3otXU2HRPCJA3UKIrjZfz1QS2zYSHAfC9fd1VjyZsANs6PB3jagRlFDdI
/XyWBMoskXf+EW3D1Ni1S7svtrO1E5aYWffGImW2q2po3dpjKj/SZq8UeIg+Dl6ep+hSGbylRsXa
D5m83aKJNc2LFIs+pANQmjBUv1xdsa0QRVm7kLvyxqNO492c7Z69c30gxosAPLyTLea9Xh2OicQW
kxcnFubLfZTSOreJK8PSojPnHlNouvgcfOgx+JUYAFIlVdnwcSVUFXYqjwktUD+MzGkLU1gN4Qly
ATZUmEjGK/DBh9JwWRFMZrVC+sFedb4rKapHQQQ1lVQK4bcRhS5YuuaVgJ9S6v6OP+qstGn6IgZ4
Qx5zOxr+dKLt2VNN1/2sdNaU6oN6fqbtdFl7A4Hm9rDj1rPKTWDdHqGfKChWBpKrq+KVM6xAA6R1
Pt8IJQfNOWAAAAB+QZ4JRRUsL/8AAF+iL3Gplqd5+eEuiSNdzOnK7wjQR+mZtzh1T0/1IxOBuI4M
wK11JLvTQgMKUK/H+R38IU8Fowjj98jCP7ttWUEflnOmw0IAHs74IFNMrGrNn5RnErROF8n/OWrz
LwwOlOVBzPf2ubs2wIGLoVNKLoOAAGhBAAAAfAGeKmpCvwAAfxlLPxfkZoOW7lYJqV5PhAjbZyiI
kAjFT41THD8WAGbfb5lwOz0VJ2HzUiMFMYRrYMmyv8Xw8BxmQCaOGEI6d/utPGkMqJM1hjdwHg6B
CnvTP3APNlAi5jL+D+OpvtAQGofO5v98WnQq8vzJF4ZE/2kymfAAAAIBQZovSahBbJlMCH///qmW
AAADAaoWp+UBjVGqVIxOHzAkDIJ+dd/xJky6HqNKm128vjzsOFY7j/bVxuWJFzNVIzXrKN/JzKgJ
ifwimvyLl8R9gvj6TGS5hHINL9dvs9G/Kfn65A/onUSrXxAJvi5ktOtxwbIdApNJcAwMlO0DV/gH
SOUpOIJUNtTKR2RdfzRk5WLyowzMDPttorVTs2/kzvUAkbFgU671Bq0a0bLUByf2rWud9pEaK0G5
VQhIuXfsyFoXquY+D566UOGpL86oS+UV1/vLDn3zt7kE1VJRxdFwVjC23qiFxZTDJ7g4muCGLVJX
Y/wVMVgN60/sWmjcuuql5QZG1ERKMxr2nP4KQyqcwhH9xqnxKOiofqihXjC/GVMHtWjkqDFPM5Rk
wV0O2J4BGYBQn22gTxT4VXEPGfBR9KpqFr5u7UFIy/KO+vXsSqMwazs6z0GpMYREWtGWJXg0poxm
BR+YoPXa/DhgNflq2xHdJPAiujKTJ+G3zQG9y3kXIEev1ji+Z3shkVeI5cLC/PDwCzXAaUps4rVG
yXFY7DXO2LUCY/jA18HeYVR8INwdmYgsCvf0myr2cuCpuryEH/PGk++aotOPI+udkTyLf6iSepfj
c31rLGFB/fd7baJQoCm58rZcgZMHgiQlVP7uwBlHgdTXCHgwti0Q7JuAAAAAwUGeTUUVLDP/AABF
dd3407Lhw0R2312XRN0gu0CBQmCE+wCiCDuhPxbmiW7yyjU6Zim9Sxu5WZbYsXO3PFkOk6Zibn/m
vVmfQL3lkk8YVSvZuKX5clhHU8bmBqVKWw9bgas/E7OwbMKa7TdNJe6SXZDiwBC0dHTu6TLLE5KO
LjkVPibZlbMlXwJ/JKVdOfb0PaiQvTLV1xRCtF1wLoY+F4Y6juyVVaGqdvtaAB9FfUx4O9SsGI7P
31/3fmyWKAZBknEAAABwAZ5sdEK/AAB++As+69xqxu+jnfBJc9DlEJM5zXpDFWF0SWsC/1nSbMR/
wErapCbVSuCV4cPACx1EUcCWCkPKwJ/9jE4BrfEL7NToM31mfwGM4SUUnLSf7Y+TZyrDiISvQLIq
bWu4KMgWdqnvn01FJQAAAG0Bnm5qQr8AAH8ZSz8X5K2TE4gF478o8iw3ndWUALp6Xfr8a1B0Kch1
7205FKTgGisqCb/7IABIhKNS5BVW++4lRj1rWuJPYZ8KrXTYUUWA7VGEmJTiHL98aCn4JauNpv9B
3+T5F52ZhGDczKmBAAABrUGac0moQWyZTAh///6plgAAAwGqFeeWWICpyL3mtGdZJxL0JeHicjtI
UPNJCzOLIaIw8/Lt3/loGhT1676RgBLVv95yGdIKYyQnzLKUJ04bibXV/F6SYzgWssjm+PDc+OI3
kaSCS+dyxiW20EVUjbXW4+Oty7MH/+4QtD//CzUvgPukRVNcjBjTouFXdT1rZL++6DDMJx5XeNGX
s4x5KinATDDm71+tjzE604C099829JPIavrr6VtI2LAvKRS989pmDeHMEIbl4SVG2LGQhouLkz0N
OhLXXHuxGsR6zlaNrE18mZ5ytpnaktf5mdU0IFRCOj8oy4cWnMXTxVlSLsDZ0vefvUjsrT/vWKa+
5A6Ua1XrDOrGeN4xbVBO6JkRj58YnDbvF8NGqt7bbkQMSdnsc4eADtKXVDM46dLjnAPfZ09WwfR5
tkgSJ6FMD3GdcUrvHo/OB4vWCoUOAoXJHW0y7xjn8pykeapfDYN+L3z/VToH3nIiA/h7h3TTbbYy
48XEN9DZCxaGauWTxjp2mJcJCeB3I+2jrJYXfQEJNoYjJTGywy0X1BSMYXgwoAAAAKRBnpFFFSwz
/wAARXXd+NOy4cNEGERFsUw+EsYGo5aS+Zy1OMii4/eC99le0f4OpzUM33+uVOeinjVqV8CBMn0v
FfwDDSz4bKYowBW/JfnNtLwE5Ocx+AevmCoW8B8LhMUeeLV6CquTfVTRQrHHLNN8C09lK8AufWAZ
Mm0Kykl/Lo+RUSyANn36tfh3Bi33y28EfuJLOEHEcO15ByR1JINY7AgtoAAAAGcBnrB0Qr8AAH74
Cz7r3Kkp4mUADLVPaECbqJ55ZECuAOk7rYF69MpkJ3aBW1kBof93wf6ePKlbmFWXgAJbcvVYO4W9
N/Rqe1wBVbimAWB2gsHBnRnv9vLZMGJubNqfEldrv/566ATNAAAAXgGesmpCvwAAfxlLPxfkZoSd
hOt/okYAALRW2RtosSfMO2J2EF4BBB0ftpHzq/pGs6TWDo/GDx3fWlMvP6Smu2jvJ0BfDqC2dLKo
DZHoSXoODWd4B1+EIx0FwknLJWwAAAHEQZq3SahBbJlMCHf//qmWAAADAaoWpzoBCiTdXLRlRg4c
zyGWU3VJmNrm3YgU/6MaiD+4zxW8tXsPmN8B0Vcu5qb9RigWwv4h6Td0WIAzVM+HAUSG4y6ommcM
x7iDhKK/gNIuQtFpNOMkzjIq6RHskLgXJw0tjfji5bIgmott/D+XTxcX+qctF0nYFtotG5kxHHj0
fKFOClp0KxpqNWsey5HxP1IUBnJyskanN5G35M4tTe8yNpx1LQkdPrOifNpea1PdG+3k5zlQ7USF
SfQs9Nd4knc1J9JC7kWY5Ciy5fE9V425Kex4xPbmbQtQTO2/B3FG5gFWkeVqcC9L+gtU7yOIvMMb
yMwkBBZPnQ5PSyw/vxOFUEl4X9ZGULJrX9nzSjNeTni+Gg/yAMTWmGNpZqwIicui0Nb1u3c6iFwi
j/qw6qolwPwl61+5Jn9ccyRQIIckc9O84Hhj+F3sOEahIqWQpDTLiBNIsMsyL9vcmmZ17n9VlBs4
Zfi2auMbNnX0a0YX0fXkYnxrMNaKx0MFzW/xRMA3/78HFWRTwTOro9kzl9j0/HUtzT65uraLEltO
rqKWWXBHbnNgV9eMGdmDMvvlA6YAAACsQZ7VRRUsM/8AAEV13fjTsuHDLZqZ7F3qUv48j7L/EIT4
E/7IoGP5XKyeyJm3eDuD3NhSBJga24H5T9lsEoAWgfDebHM8LQLCrM7eMBGlpfHzsN1G4zBlrjMb
zQpZsoRb3V0ueSZQuOzCu212SPvNbkd4t8Oqj8TN114HwJWsndwIeoiGeN/X06eXVF2pSTZ5Xfwa
Gn5UotZNpAcZg3wtU7VL2WgyO2nJnMAHHQAAAFgBnvR0Qr8AAH74Cz7r16JrEd9cjtQvqzBxnNCV
NCNoWastuS5OdEAAczRf30EGbUxKBsd3mHIv0NToE7YP/CgAfzuuQUKC978xw/WSnXSgfdujaArP
aEYsAAAAZwGe9mpCvwAAfxlLPxfka4q+pdWMgKXMIUHr8Mv9IXcsr0EcYUsaw8agGwu+DQCSM9mi
8si0y4DQ9xVc3+rv7UBOA8Y8nrNa1EIq4lwrWKG+iuXmciiGVEjC5NeOebqdwOuyfIFoOWEAAAFZ
QZr6SahBbJlMCHf//qmWAAADAaoV9IKWJpk/9HVCgBXMvyGg0w7fnhhccomYGSa7F7tzf2DYU9gJ
86crF5BmF4ViXpeJMng9SvaZsQ4PnneCeD1/LL47kTOQKu/q+owxEfgjxVDVFg1O+le1hsenp1nu
lID/iXqwCaiwyJfuedicGP02hChS2W49NztNf9uMCEZJ3QQEbfOt2O1Bu3XXhKTaTuWSqkaRAaJq
BI17qY45q633Cd/CESLBbaVk9FWU8posoe8Fj0ANmHYWUoHh+DGWKYg1CKOwdn8g2gz9iO0GAUMw
4McaroBsW5n5RdWF5pB9eftksd5JaTl5iwFCBl79guYvyokTcInaza910kkAL1ZOwoYnI7hR8Ixc
pFnee3bJ9e7hiok5MHxNFiFmh3J+duVcS6FRK9fBrP8vn48XK3BUXiLm9KJZqgwVR4On3wUJ4rPI
6YrZAAAAjkGfGEUVLC//AABfoi9xqZanXRMKXwerMqEuxswZ/whex6AqtroIeQQwKa9jw6yfP3jY
VelRNiLa+rbAEPDYOz2UYJOkYtmyClGoTiHvvp9mO41LoiP1vcqTdVcctXJrkcpzMmjt3vJMkjen
D3rBeFiN4iZrTH9wnwO67Dilk8UrpIP9a9p+urGUxqOEkTMAAABoAZ85akK/AAB/GUs/F+SsFCAY
ngt+WUjzBrfYbk3/higxqArTm6utZ2IigBEjudfdUZUPJylb8FZnZXNEjqoqkzZ/rGTkq8rQ8TfE
Y8qlQ2s0u4qr+kyGohDLeJE/oUOMxoXN7PAmRM0AAAFdQZs+SahBbJlMCHf//qmWAAADAaodaHgA
iozoEPrRr+Kl1i2P3ngEZbTfAII5N3sko5beTzaJcYcA7b2xrqYJcGv0rK2/TwypiGQWUDOMicG3
wS3quJo33CbrgiS1hmM5NDu8t0orNq8s2yGEtN+/ljceHLY9sNgFP+oz5cqIhe0iEwUv/czuObv/
9AAZTNfrggDPgksDHmAeTxDYHuNTq8W2Nw6sl6X/xfA8eJldmLJwtZt2aAWFC+u6FvyNhzbOIIwr
A+drMO6jIUOrp5AOADJxFfyOtpOIN+xT4UjoXFVrsfd6NGTZiL4qJXuUgagvBXQoFrt3Noo482Fp
1tIojI/HOaUSANvOkQWU6tLKZaNZTfueLsNBqQ2ej2e0xeWL6efNs+wM44CzMKRuSRXsGqmakZIZ
5gPCCwZfba6ylBIkIGjZseWhQV35legp/c+zyvvgHAC5Cpes+IYfMAAAAIdBn1xFFSwz/wAARXXd
+NOy4cNC4eLB+jsWxtmmEEZhvT8o2KNLjcPvOjinR6SeC6LavkuHhB55bjn9XtIk7RsaMbnDE+QA
+rtPdMv609TwlKiiFY0kPenGeHWUH9I8JvKSnuARd7oOn4kBP2yXRx8CWWmeqEhSvZMVYOMfE8fT
88ku5FzAMqEAAABOAZ97dEK/AAB++As+69egJwCg/cvbK8gAFooPIDQE2YLlK+hmrdxPN7WBWUo1
mQ+VSOsaP9g1zj9Nh/426VpGxhWym1/8+8rbsPzWqEnBAAAAWgGffWpCvwAAfxlLPxfkq/07vKnP
fv9HDXMNoVFerdxWK9rhGKXn3bCAZB6hgAVsFs1WKfZ5rkv98+hJbM+IbD33Dzf/m7fDJSbeemfu
53YNcEu08SxOxe6xJwAAAR1Bm2JJqEFsmUwId//+qZYAAAMBqh1qOknNwHoAVEpOEhsRbkvmLPCb
WgbSZKuzAylku1oO04L8afWf1hZEYkhmTOY4bQMfnyb+cZ7acDV1yWgDRV6Hh40583NO/97XSAst
zq5Vz9/8IVou3go7FA3A7Jf7GKxi+7V+NILZ7f1ef+DjS7MVbs+e/nrYUURVQCWcBLKn3hpv8Tsq
uJi1rNt35q1VDCH7o4+eOvbQJ9ftLG6FkOMCEhQMmFW5YtI7x1dq2rmLkebw2l9FlCRw+7C4RFEc
O7nfLxYv98498ym0V7YKSwOmPOpaG14UOGv/MUWd9Qvoa2wa65JeXm4xFypKlcb9zgVIt1DgaV+l
iR7hj3qn6FHhgZNs2O4Qb8AAAACpQZ+ARRUsM/8AAEV13fjTsuHDPh3zGEeOnMqegTfd/z71vzf0
KvDoRqt/CPKg1R3E7VQN6DHu87KNYa68lLtsf4gBLIehBmrD8CHAS0nZQmcDGhsFpYPDHs67bTs/
1DqksrbS63Ip5EUPBk2BmXVDCnkojNeQpZfqW1SqyXoQcM5hJa47cuN8YHwfJE1sSG6cOcpEn1EL
CRX27ylGfXdmMqu9yMjiy+AqYQAAAFoBn790Qr8AAH74Cz7r16GFT48iaYZTKsI9VSzxWargYrMW
8BT+P4WUAF0fHYQpc1MUNQ5ZuU/VCSIk5tWVILfOtG6AEQxVqDAO1SWkSJ2o/ZmdmRNi8iWQMYsA
AABvAZ+hakK/AAB/GUs/F9+4/pgs+8mczcI8+Xd2nou38t7fwdQiAFglx1r1fSf5DZ4C4ZCqCR5u
MxG1XPaId9S8UYaz3Luig79vMYAIkcTHu0J0dqJ1AUI3gtv19BrKQhnGjLH0VWD1wgGh8HqJUIu5
AAAA60GbpkmoQWyZTAhn//6eEAAADNslNoq/wpCwY5yU/mTKLXezUIAQ2vrBR6589UChZjU3B7rI
rGro+1uO0SWTpECmU6W1Ni/RCD2L6z5ieDVtOIHtGHjZ9ZJ7DWa7kKyqww8bWXRmk4O+bp6hbHwF
Hea0hoqpxHbPfpUC/RfkdVufERbUday2Id8B6YuLZMd2PK4rUxU4NsmVH9lLtbdl5Ax1HRc2MaOV
i/PYtT0Uy6las9eFMC4gMjLlPqT9oe7/w9s9WyN+QVbqBcorEhLqIhpEX6rU0rTQr9O3joVeMvUw
aMkLOjQR9Eqg1IAAAACXQZ/ERRUsM/8AAEV13fjTsuHKkSaV7MzSTeIOwvrC9FurpK5KAD7KC9yw
7gx4spoH2RBrGqgUEgom+mkhZEp3uN9gq5tQRQDsBiw/GQrLDxMsm4PL3vN1z/JuV35nV0i+BbTl
jtNjOskhNHhQfjI0Swg6YRgGpvzE3Pzxi4ywfYloe5L/jBgWaECIYGtJJWvugiKKcYA44QAAAFcB
n+N0Qr8AAH74Cz7r3K71RKgDG+Q0G5xO7Sz1ptCeBfHQAfKptUD9G2Ii1Fjd7JKMmtqTS8l3zNlt
BQl3xyG1uEV/wSnrFztvmIDh2F+4XWX/OpGAfcEAAABeAZ/lakK/AAB/GUs/F+Su+QXgksGWlhoZ
hZjQ1DbBAAJrko6z03Fz0eVWDcmCku7v647smnEDneN5PD7aej/AXVsyEFvvYilKqcURMgGPn560
wwPZxDXsP8kX2vkoIQAAAG5Bm+dJqEFsmUwIV//+OEAAABapsE7b7EDEm2iP8meVrfS/JbLJumkA
C11SmQbxsjyzCjZ3mHjs/XNbp99MHmP0URSqg7J+gHf1qeEiaBilNGofmW74/hT4mGXUL1gV+wKk
ar4E068+xhe/GCqhCwAADABtb292AAAAbG12aGQAAAAAAAAAAAAAAAAAAAPoAAAnEAABAAABAAAA
AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAACAAALKnRyYWsAAABcdGtoZAAAAAMAAAAAAAAAAAAAAAEAAAAAAAAnEAAA
AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAB9AAAAfQA
AAAAACRlZHRzAAAAHGVsc3QAAAAAAAAAAQAAJxAAAAQAAAEAAAAACqJtZGlhAAAAIG1kaGQAAAAA
AAAAAAAAAAAAACgAAAGQAFXEAAAAAAAtaGRscgAAAAAAAAAAdmlkZQAAAAAAAAAAAAAAAFZpZGVv
SGFuZGxlcgAAAApNbWluZgAAABR2bWhkAAAAAQAAAAAAAAAAAAAAJGRpbmYAAAAcZHJlZgAAAAAA
AAABAAAADHVybCAAAAABAAAKDXN0YmwAAAC1c3RzZAAAAAAAAAABAAAApWF2YzEAAAAAAAAAAQAA
AAAAAAAAAAAAAAAAAAAB9AH0AEgAAABIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAY//8AAAAzYXZjQwFkAB7/4QAaZ2QAHqzZQIAQeeeEAAADAAQAAAMAoDxYtlgBAAZo
6+PLIsAAAAAcdXVpZGtoQPJfJE/FujmlG88DI/MAAAAAAAAAGHN0dHMAAAAAAAAAAQAAAMgAAAIA
AAAAFHN0c3MAAAAAAAAAAQAAAAEAAAXAY3R0cwAAAAAAAAC2AAAAAQAABAAAAAABAAAKAAAAAAEA
AAQAAAAAAQAAAAAAAAABAAACAAAAAAEAAAoAAAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAAAQAA
CAAAAAACAAACAAAAAAEAAAYAAAAAAQAAAgAAAAABAAAIAAAAAAIAAAIAAAAAAQAACAAAAAACAAAC
AAAAAAEAAAYAAAAAAQAAAgAAAAABAAAGAAAAAAEAAAIAAAAAAQAABgAAAAABAAACAAAAAAEAAAYA
AAAAAQAAAgAAAAABAAAKAAAAAAEAAAQAAAAAAQAAAAAAAAABAAACAAAAAAEAAAoAAAAAAQAABAAA
AAABAAAAAAAAAAEAAAIAAAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAABAAAKAAAA
AAEAAAQAAAAAAQAAAAAAAAABAAACAAAAAAEAAAoAAAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAA
AQAACAAAAAACAAACAAAAAAIAAAQAAAAAAQAABgAAAAABAAACAAAAAAEAAAgAAAAAAgAAAgAAAAAB
AAAEAAAAAAEAAAYAAAAAAQAAAgAAAAABAAAGAAAAAAEAAAIAAAAAAQAABAAAAAABAAAIAAAAAAIA
AAIAAAAAAQAACAAAAAACAAACAAAAAAEAAAgAAAAAAgAAAgAAAAABAAAIAAAAAAIAAAIAAAAAAQAA
CgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAABAAAGAAAAAAEAAAIAAAAAAQAABgAAAAABAAAC
AAAAAAEAAAoAAAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAAAQAABgAAAAABAAACAAAAAAEAAAoA
AAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAA
AAABAAAKAAAAAAEAAAQAAAAAAQAAAAAAAAABAAACAAAAAAEAAAoAAAAAAQAABAAAAAABAAAAAAAA
AAEAAAIAAAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAABAAAKAAAAAAEAAAQAAAAA
AQAAAAAAAAABAAACAAAAAAEAAAYAAAAAAQAAAgAAAAABAAAEAAAAAAEAAAoAAAAAAQAABAAAAAAB
AAAAAAAAAAEAAAIAAAAAAQAACAAAAAACAAACAAAAAAEAAAYAAAAAAQAAAgAAAAABAAAIAAAAAAIA
AAIAAAAAAQAABgAAAAABAAACAAAAAAEAAAYAAAAAAQAAAgAAAAABAAAIAAAAAAIAAAIAAAAAAQAA
BgAAAAABAAACAAAAAAEAAAoAAAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAAAQAACgAAAAABAAAE
AAAAAAEAAAAAAAAAAQAAAgAAAAABAAAKAAAAAAEAAAQAAAAAAQAAAAAAAAABAAACAAAAAAEAAAYA
AAAAAQAAAgAAAAABAAAIAAAAAAIAAAIAAAAAAQAACAAAAAACAAACAAAAAAEAAAoAAAAAAQAABAAA
AAABAAAAAAAAAAEAAAIAAAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAABAAAIAAAA
AAIAAAIAAAAAAQAACAAAAAACAAACAAAAAAEAAAoAAAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAA
AQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAAAgAAAAABAAAKAAAAAAEAAAQAAAAAAQAAAAAAAAAB
AAACAAAAAAEAAAgAAAAAAgAAAgAAAAABAAAKAAAAAAEAAAQAAAAAAQAAAAAAAAABAAACAAAAAAEA
AAoAAAAAAQAABAAAAAABAAAAAAAAAAEAAAIAAAAAAQAACgAAAAABAAAEAAAAAAEAAAAAAAAAAQAA
AgAAAAABAAAEAAAAABxzdHNjAAAAAAAAAAEAAAABAAAAyAAAAAEAAAM0c3RzegAAAAAAAAAAAAAA
yAAAJlUAAAHIAAAApgAAAFAAAABVAAABjgAAALIAAABnAAAAZAAAAYYAAACGAAAAZQAAAVoAAABZ
AAABRQAAAG0AAABZAAABiwAAAG8AAAB5AAABLwAAAFUAAAEmAAAAWAAAASkAAABzAAAA+gAAAEwA
AAFqAAAAfgAAAFcAAABjAAABNwAAAKIAAABvAAAAYQAAAT0AAACgAAAAawAAAFUAAAFfAAAAtwAA
AGcAAAB5AAABfgAAAJ8AAABuAAAAYgAAAScAAACDAAAAeAAAANAAAADlAAABZAAAAHoAAAG4AAAA
lQAAAGUAAADKAAABcwAAAGEAAAFcAAAAawAAAPgAAAHXAAAAdQAAAGIAAAHwAAAAWwAAAGsAAAGZ
AAAAdgAAAF4AAAGJAAAAcQAAAHEAAAHkAAAArQAAAFMAAABUAAABXgAAAFYAAAFqAAAAYQAAAboA
AACPAAAAYwAAAFEAAAE7AAAAWAAAAdkAAACZAAAAZQAAAGcAAAHqAAAAogAAAGAAAABXAAABzAAA
AJsAAABeAAAAYAAAAdoAAACMAAAAYAAAAGQAAAHBAAAAsAAAAG4AAABlAAABqwAAAJgAAABrAAAA
ZQAAAS0AAABOAAABFwAAAasAAACGAAAAXQAAAFgAAAFSAAAAhAAAAGYAAAFgAAAAbAAAATYAAACK
AAAAZAAAARoAAABwAAAA2wAAAHgAAAEuAAAAbgAAAFIAAAECAAAAZwAAAXIAAAC3AAAAZQAAAHAA
AAEoAAAApgAAAFwAAABSAAABQAAAAJEAAABnAAAAYwAAAQwAAABiAAABUgAAAHEAAABlAAABlgAA
AHsAAABfAAAB9AAAAIQAAABXAAAAXAAAAdgAAACWAAAAZwAAAGMAAAGyAAAAcAAAAIQAAAGRAAAA
ggAAAIAAAAIFAAAAxQAAAHQAAABxAAABsQAAAKgAAABrAAAAYgAAAcgAAACwAAAAXAAAAGsAAAFd
AAAAkgAAAGwAAAFhAAAAiwAAAFIAAABeAAABIQAAAK0AAABeAAAAcwAAAO8AAACbAAAAWwAAAGIA
AAByAAAAFHN0Y28AAAAAAAAAAQAAACwAAABidWR0YQAAAFptZXRhAAAAAAAAACFoZGxyAAAAAAAA
AABtZGlyYXBwbAAAAAAAAAAAAAAAAC1pbHN0AAAAJal0b28AAAAdZGF0YQAAAAEAAAAATGF2ZjU4
LjIwLjEwMA==
">
  Your browser does not support the video tag.
</video>

<h2 id="notes">Notes</h2>

<p>We have considered forms of polarized light having constant phase differences between the orthogonal components of electric fields, and shown that they can be well described by the Jones vector. However, in nature, the light is usually not monochromatic (single wavelength) and the phase differences may keep changing. In this condition, light becomes partially polarized or non-polarized. There are better tools, <em>e.g.</em> <strong><em>Stokes parameters</em></strong> and the <strong><em>Poincaré sphere</em></strong>, for describing these kinds of light. Maybe we can discuss them next time.</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://blog.chunnien.com/tags/electromagnetics/">electromagnetics</a>
          
        </div>

      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://blog.chunnien.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    modified theme based on <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>


















  <script async type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
   MathJax.Hub.Config({
       tex2jax: {
           inlineMath: [['$','$'], ['\\(','\\)']],
           displayMath: [['$$','$$'], ['\\[','\\]']],
           processEscapes: true,
           processEnvironments: true,
           skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
           TeX: { equationNumbers: { autoNumber: "AMS" },
                  extensions: ["AMSmath.js", "AMSsymbols.js"] }
       }
   });
  </script>



</body>
</html>
